<!---/demosWTR/Freedom/02-11-2019/mass_production-freedom-demo_Free/1936337382/web/email-template.html/demosWTR/Freedom/02-11-2019/mass_production-freedom-demo_Free/1936337382/web/index.htmlArrayEdit status----><!---/demosWTR/Freedom/02-11-2019/mass_production-freedom-demo_Free/1936337382/web/index.htmlselect product_id,template_id,template_title,template_name,featured_image,featured_image_server_id,
full_image_server_id,full_image from template_down_details where starter_demo_url='/demosWTR/Freedom/02-11-2019/mass_production-freedom-demo_Free/1936337382/web/index.html' lat part:email-template.html--->
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from p.w3layouts.com/demosWTR/Freedom/02-11-2019/mass_production-freedom-demo_Free/1936337382/web/email-template.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Jan 2024 04:56:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mass Production an Industrial Category Responsive Website Template | email template :: W3layouts</title>
  <link rel="stylesheet" href="assets/css/style-freedom.css">
</head>
<body>
<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="../../../../../../../codefund.io/properties/441/funder.js" async="async"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>
<meta name="robots" content="noindex">
<body>
	<!-- Demo bar start -->
  <link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}

/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=41716">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=41716">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=41716" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>




    <!-- Header -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #EAECED" width="100%" mc:variant="Header339" mc:repeatable="Header339">
        <tr>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff" class="scale-90" width="620"> 
                    
                    <tr>
                            <td height="10" style="font-size: 1px" mc:edit="mailchimp9553">&nbsp;</td>
                        </tr>
                        <tr>
                                <td align="center" style="font-size: 30px; font-weight: 700;" mc:edit="mailchimp8476">
                                    <a href="index.html" style="color: #000000;"><span style="color: #ff5e14;" class="fa fa-industry"></span> M-Production</a>
                                </td>
                            </tr>
                            <tr>
                                    <td height="15" style="font-size: 1px" mc:edit="mailchimp7249">&nbsp;</td>
                                </tr>
                               
            </table>
        </td>
         </tr>
        
            
           
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale-90" width="620" height="340" style="background-image: url(assets/images/sing_1.jpg);">
                        <tr>
                            <td align="center" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="560">
                                    <tr>
                                        <td align="center" style="font-size: 22px; font-weight: 600; color: #ffffff;" mc:edit="mailchimp7984">Advanced Industrial & Manufacturing</td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size: 1px" mc:edit="mailchimp7673">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="scale-center-both" style=" font-size: 16px; color: #ffffff; line-height: 24px;" mc:edit="mailchimp5239"> Ut
                                        enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                                    </tr>
                                    <tr>
                                        <td height="60" style="font-size: 1px" mc:edit="mailchimp2880">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" mc:edit="mailchimp8441">
                                            <a href="#" style="padding: 10px 30px; color: #ffffff; font-size: 16px; text-decoration: none; background: #ff5e14; border-radius: 3px;">
                                            Read More</a>
                                        </td>
                                    </tr>
                                   
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    


<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #EAECED" width="100%" mc:variant="Intro4130" mc:repeatable="Intro4130">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale-90" style="background-color: #FFFFFF;" width="620">
                    <tr>
                        <td height="50" style="font-size: 1px" mc:edit="mailchimp7485">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="560">
                                <tr>
                                    <td align="center" style="font-size: 20px; font-weight: 600; color: #ff5e14;" mc:edit="mailchimp7984">Consectetur Adipisicing</td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size: 1px" mc:edit="mailchimp2272">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="scale-center-both" style="font-size: 16px; color: #929396; line-height: 24px;" mc:edit="mailchimp3931">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="60" style="font-size: 1px" mc:edit="mailchimp3497">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
       
    </table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #EAECED" width="100%" mc:variant="Features 24790" mc:repeatable="Features 24790">
      
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale-90" style="background-color: #FFFFFF;  overflow: hidden" width="620">
                    <tr>
                        <td align="center" mc:edit="mailchimp1096">
                            <a href="#"><img border="0" class="scale img-responsive" src="assets/images/mid-banner.jpg"  style="display: block;" mc:edit="mailchimp7255"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" style="font-size: 1px" mc:edit="mailchimp6089">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="560">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="265">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="40">
                                                        <tr>
                                                            <td class="scale-center-both" style=" font-size: 30px; color: #ff5e14;" mc:edit="mailchimp9250"><span class="fa fa-anchor"></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size: 1px" mc:edit="mailchimp8899">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="215">
                                                       
                                                        <tr>
                                                            <td align="left" class="scale-center-both" style="font-size: 18px; font-weight: 600; color: #272830;" mc:edit="mailchimp6768">
                                                                    Ipsum dolor</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size: 1px" mc:edit="mailchimp7964">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="scale-center-both" style=" font-size: 16px; color: #929396; line-height: 24px;" mc:edit="mailchimp3004">
                                                            Lorem ipsum dolor sit amet, consect eturad ipisicing elit onsectsed.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="font-size: 1px" mc:edit="mailchimp3485">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="265">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="40">
                                                        <tr>
                                                            <td class="scale-center-both" style=" font-size: 30px; color: #ff5e14;" mc:edit="mailchimp9250"><span class="fa fa-cog"></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size: 1px" mc:edit="mailchimp4582">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="215">
                                                        <tr>
                                                            <td align="left" class="scale-center-both" style=" font-size: 18px; font-weight: 600; color: #272830;" mc:edit="mailchimp7053">Eiusmod tempor
                                                           </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size: 1px" mc:edit="mailchimp6409">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="scale-center-both" style=" font-size: 16px; color: #929396; line-height: 24px;" mc:edit="mailchimp1084">
                                                            Lorem ipsum dolor sit amet, consect eturad ipisicing elit onsectsed.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="font-size: 1px" mc:edit="mailchimp5588">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size: 1px" mc:edit="mailchimp3334">&nbsp;</td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="560">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="265">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="40">
                                                        <tr>
                                                            <td class="scale-center-both" style=" font-size: 30px; color: #ff5e14;" mc:edit="mailchimp9250"><span class="fa fa-clone"></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size: 1px" mc:edit="mailchimp3158">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="215">
                                                        <tr>
                                                            <td align="left" class="scale-center-both" style=" font-size: 18px; font-weight: 600; color: #272830;" mc:edit="mailchimp9113">
                                                                    Tempor incididunt</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size: 1px" mc:edit="mailchimp8686">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="scale-center-both" style=" font-size: 16px; color: #929396; line-height: 24px;" mc:edit="mailchimp1905">
                                                            Lorem ipsum dolor sit amet, consect eturad ipisicing elit onsectsed.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="font-size: 1px" mc:edit="mailchimp6495">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="265">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="40">
                                                        <tr>
                                                            <td class="scale-center-both" style=" font-size: 30px; color: #ff5e14;" mc:edit="mailchimp9250"><span class="fa fa-cube"></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size: 1px" mc:edit="mailchimp3415">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="215">
                                                        <tr>
                                                            <td align="left" class="scale-center-both" style=" font-size: 18px; font-weight: 600; color: #272830;" mc:edit="mailchimp6557">
                                                             Sit amet</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size: 1px" mc:edit="mailchimp8467">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="scale-center-both" style="font-size: 16px; color: #929396; line-height: 24px;" mc:edit="mailchimp9370">
                                                            Lorem ipsum dolor sit amet, consect eturad ipisicing elit onsectsed.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="font-size: 1px" mc:edit="mailchimp2380">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size: 1px" mc:edit="mailchimp1036">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #EAECED" width="100%" mc:variant="Features7385" mc:repeatable="Features7385">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale-90" width="620">
                    <tr>
                        <td style="background-color: #F5F5F5;  overflow: hidden">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-size: 14px; color: #9b9b9b;" width="295">
                                <tr>
                                    <td class="scale-smaller" height="440" style="background-image: url(assets/images/e2.jpg);" mc:edit="mailchimp1381">&nbsp;</td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-size: 14px; color: #9b9b9b;" width="295">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" width="265">
                                            <tr>
                                                <td height="30" style="font-size: 1px" mc:edit="mailchimp1036">&nbsp;</td>
                                            </tr>
                                            <tr>
                                               <td align="left" class="scale-center-both" style="font-size: 20px; font-weight: 600; color: #ff5e14;" mc:edit="mailchimp7984">Eiusmod Tempor</td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 1px" mc:edit="mailchimp3340">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="scale-center-both" style=" font-size: 16px; color: #929396; line-height: 24px;" mc:edit="mailchimp8257">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size: 1px" mc:edit="mailchimp9649">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-size: 14px; color: #9b9b9b;" width="50">
                                                        <tr>
                                                            <td class="scale-center-both" style=" font-size: 30px; color: #ff5e14;" mc:edit="mailchimp6174"><span class="fa fa-anchor"></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 1px" mc:edit="mailchimp2573">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style=" font-size: 14px; color: #9b9b9b;" width="210">
                                                        <tr>
                                                            <td align="left" class="scale-center-both" style=" font-size: 16px; font-weight:600; color: #272830;" mc:edit="mailchimp732">
                                                                   Ullamco laboris</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size: 1px" mc:edit="mailchimp2511">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="scale-center-both" style="font-size: 16px; color: #929396; line-height: 24px;" mc:edit="mailchimp8873">
                                                            Lorem ipsum dolor sit amet, consect eturad ipisicing elit onsectsed.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" style="font-size: 1px" mc:edit="mailchimp9072">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                          
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style=" font-size: 14px; color: #9b9b9b;" width="50">
                                                        <tr>
                                                            <td class="scale-center-both" style=" font-size: 30px; color: #ff5e14;" mc:edit="mailchimp3055"><span class="fa fa-cog"></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 1px" mc:edit="mailchimp6573">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style=" font-size: 14px; color: #9b9b9b;" width="210">
                                                        <tr>
                                                            <td align="left" class="scale-center-both" style="font-size: 16px;font-weight:600; color: #272830;" mc:edit="mailchimp128">
                                                                Magna aliqua ut</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size: 1px" mc:edit="mailchimp9563">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="scale-center-both" style="font-size: 16px; color: #929396; line-height: 24px;" mc:edit="mailchimp7781">
                                                            Lorem ipsum dolor sit amet, consect eturad ipisicing elit onsectsed.</td>
                                                        </tr>
                                                        <tr>
                                                                <td height="30" style="font-size: 1px" mc:edit="mailchimp1036">&nbsp;</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   
                </table>
            </td>
        </tr>
    </table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #EAECED" width="100%" mc:variant="3 Columns376" mc:repeatable="3 Columns376">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale-90" style="background-color: #FFFFFF;  overflow: hidden" width="620">
                    <tr>
                        <td height="50" style="font-size: 1px" mc:edit="mailchimp5669">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="560">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-size: 14px; color: #9b9b9b;" width="215">
                                            <tr>
                                                <td class="scale-center-both" mc:edit="mailchimp4917"><img src="assets/images/g3.jpg" style="width:200px; height:200px; border-radius:50%;"  mc:edit="mailchimp9147"></td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size: 1px" mc:edit="mailchimp100">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style=" font-size: 14px; color: #9b9b9b;" width="315">
                                            <tr>
                                                <td align="left" class="scale-center-both" style="font-size: 18px; font-weight:600; color: #ff5e14;" mc:edit="mailchimp6240">Quis nostrud</td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 1px" mc:edit="mailchimp499">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="scale-center-both" style=" font-size: 16px; color: #929396; line-height: 24px; padding-right: 20px;" mc:edit="mailchimp7994">
                                                Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incididunt ut lab ore et
                                                dolore magna aliqua ut.</td>
                                            </tr>
                                          
                                            <tr>
                                                <td style="border-radius: 0 0 10px 10px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="100%">
                                                        <tr>
                                                            <td height="20" style="font-size: 1px" mc:edit="mailchimp3648">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="320">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style=" font-size: 14px; color: #9b9b9b;" width="65">
                                                                                <tr>
                                                                                    <td class="scale-center-both" mc:edit="mailchimp4812"><img src="assets/images/c1.jpg" style="width:40px; height:40px; border-radius:50%;"  mc:edit="mailchimp9147"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" style="font-size: 1px" mc:edit="mailchimp106">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style=" font-size: 14px; color: #9b9b9b;" width="255">
                                                                                <tr>
                                                                                    <td class="scale-center-both" style="color: #5c5c5c;  font-size: 16px;" mc:edit="mailchimp6790">
                                                                                            Exercitation ullamco</td>
                                                                                </tr>
                                                                                
                                                                                <tr>
                                                                                    <td class="scale-center-both" style="color: #949494; font-size: 12px;" mc:edit="mailchimp4572">
                                                                                    <span class="fa fa-clock-o" style="padding-right:6px;"></span>1hr ago
                                                                                  </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="font-size: 1px" mc:edit="mailchimp4699">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" style="font-size: 1px" mc:edit="mailchimp780">&nbsp;</td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="560">
                                <tr>
                                    <td>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style=" font-size: 14px; color: #9b9b9b;" width="215">
                                            <tr>
                                                <td class="scale-center-both" mc:edit="mailchimp4504"><img src="assets/images/g2.jpg" style="width:200px; height:200px; border-radius:50%;"  mc:edit="mailchimp9147"></td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size: 1px" mc:edit="mailchimp3969">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style=" font-size: 14px; color: #9b9b9b;" width="315">
                                            <tr>
                                                <td align="left" class="scale-center-both" style="font-size: 18px; font-weight:600; color: #ff5e14;" mc:edit="mailchimp6240">Laboris nisi ut </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 1px" mc:edit="mailchimp1891">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="scale-center-both" style=" font-size: 16px; color: #929396; line-height: 24px; padding-right: 20px;" mc:edit="mailchimp7610">
                                                Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incididunt ut lab ore et
                                                dolore magna aliqua ut.</td>
                                            </tr>
                                           
                                            <tr>
                                                <td style="border-radius: 0 0 10px 10px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="100%">
                                                        <tr>
                                                            <td height="20" style="font-size: 1px" mc:edit="mailchimp9785">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="320">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-size: 14px; color: #9b9b9b;" width="65">
                                                                                <tr>
                                                                                    <td class="scale-center-both" mc:edit="mailchimp2644"><img src="assets/images/c2.jpg" style="width:40px; height:40px; border-radius:50%;"  mc:edit="mailchimp9147"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" style="font-size: 1px" mc:edit="mailchimp3387">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style="font-size: 14px; color: #9b9b9b;" width="255">
                                                                                <tr>
                                                                                    <td class="scale-center-both" style="color: #5c5c5c;  font-size: 16px;" mc:edit="mailchimp3769">
                                                                                    Mandy goodhope</td>
                                                                                </tr>
                                                                               
                                                                                <tr>
                                                                                    <td class="scale-center-both" style="color: #949494; font-size: 12px;" mc:edit="mailchimp4572">
                                                                                    <span class="fa fa-clock-o" style="padding-right:6px;"></span>1hr ago
                                                                                  </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="font-size: 1px" mc:edit="mailchimp6497">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" style="font-size: 1px" mc:edit="mailchimp4257">&nbsp;</td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="560">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style=" font-size: 14px; color: #9b9b9b;" width="215">
                                            <tr>
                                                <td class="scale-center-both" mc:edit="mailchimp2506"><img src="assets/images/g1.jpg" style="width:200px; height:200px; border-radius:50%;"  mc:edit="mailchimp9147"></td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size: 1px" mc:edit="mailchimp6482">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style=" font-size: 14px; color: #9b9b9b;" width="315">
                                            <tr>
                                                <td align="left" class="scale-center-both" style="font-size: 18px; font-weight:600; color: #ff5e14;" mc:edit="mailchimp6240">Sed do eiusmod</td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 1px" mc:edit="mailchimp5376">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="scale-center-both" style=" font-size: 16px; color: #929396; line-height: 24px; padding-right: 20px;" mc:edit="mailchimp1865">
                                                Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incididunt ut lab ore et
                                                dolore magna aliqua ut.</td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="border-radius: 0 0 10px 10px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="100%">
                                                        <tr>
                                                            <td height="20" style="font-size: 1px" mc:edit="mailchimp153">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="320">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale" style=" font-size: 14px; color: #9b9b9b;" width="65">
                                                                                <tr>
                                                                                    <td class="scale-center-both" mc:edit="mailchimp7181"><img src="assets/images/c1.jpg" style="width:40px; height:40px; border-radius:50%;"  mc:edit="mailchimp9147"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" style="font-size: 1px" mc:edit="mailchimp77">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale" style=" font-size: 14px; color: #9b9b9b;" width="255">
                                                                                <tr>
                                                                                    <td class="scale-center-both" style="color: #5c5c5c;  font-size: 16px;" mc:edit="mailchimp3485">
                                                                                    Kevin Eindbaas</td>
                                                                                </tr>
                                                                               
                                                                                <tr>
                                                                                    <td class="scale-center-both" style="color: #949494; font-size: 12px;" mc:edit="mailchimp4572">
                                                                                    <span class="fa fa-clock-o" style="padding-right:6px;"></span>1hr ago
                                                                                  </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="50" style="font-size: 1px" mc:edit="mailchimp2897">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #EAECED" width="100%" mc:variant="News Item6291" mc:repeatable="News Item6291">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale-90" width="620">
                    <tr>
                        <td align="center" mc:edit="mailchimp317">
                            <a href="#"><img border="0" class="scale img-responsive" src="assets/images/sing_1.jpg" style="display: block" mc:edit="mailchimp327"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" style="background-color: #FFFFFF; font-size: 1px" mc:edit="mailchimp909">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: #FFFFFF">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="560">
                                <tr>
                                    <td align="center" style="font-size: 20px; font-weight: 600; color: #ff5e14;" mc:edit="mailchimp7984">Duis aute irure dolor</td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size: 1px" mc:edit="mailchimp7673">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="scale-center-both" style=" font-size: 16px; color: #929396; line-height: 24px;" mc:edit="mailchimp5239">Lorem
                                    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                                </tr>
                                <tr>
                                    <td height="60" style="font-size: 1px" mc:edit="mailchimp2880">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" mc:edit="mailchimp8441">
                                        <a href="#" style="padding: 10px 30px; color: #ff5e14; font-size: 16px; text-decoration: none; border: 2px solid #ff5e14; border-radius: 3px;">
                                        Read More</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="70" style="font-size: 1px" mc:edit="mailchimp2320">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                  
                    
                </table>
            </td>
        </tr>
    </table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #EAECED" width="100%" mc:variant="Footer9926" mc:repeatable="Footer9926">
      
        <tr>
            <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale-90" style="background-color: #020d26;  overflow: hidden" width="620">
                 <tr>
                        <td align="center">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="560">
                                
                                    <tbody><tr><td height="30"></td></tr>
                                <tr align="center">
                                    <td style="color:#fff;font-size:16px;line-height:24px;tex-align:center;">
                                        You are receiving this email because you subscribed to our mailing list.
                                    </td>
                                </tr>
                    <tr align="center">
                                    <td style="color:#fff;font-size:16px;line-height:24px;">
                                        <a href="#" style="color:var(--btn-color);text-decoration:none;">Click here </a> to <a href="#" style="color:var(--btn-color); font-size: 1em;text-decoration:none;"> unsubscribe </a> your email address from this list.
                                    </td>
                                </tr>
                    <tr align="center">
                    
                        <td style=" font-size:14px; color: #ffffff; line-height: 24px;" class="editable">
                                            
                                            <!-- Edit Copyright Text -->
                                             © 2019 
                                Mass Production. Design By <a href="https://w3layouts.com/">W3layouts</a> 


                                        </td>
                    </tr>
                    <tr><td height="20"></td></tr>

                                
                                <tr>
                                    <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                
                            </tbody></table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><script>(function(){var js = "window['__CF$cv$params']={r:'843255a44ed12e87',t:'MTcwNDg2MjU5OC4zMTcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../../../../../../cdn-cgi/challenge-platform/h/b/scripts/jsd/c8377512/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script>