<!---/demosWTR/Freedom/02-11-2019/mass_production-freedom-demo_Free/1936337382/web/index.html/demosWTR/Freedom/02-11-2019/mass_production-freedom-demo_Free/1936337382/web/index.htmlArrayEdit status----><!---/demosWTR/Freedom/02-11-2019/mass_production-freedom-demo_Free/1936337382/web/index.htmlselect product_id,template_id,template_title,template_name,featured_image,featured_image_server_id,
full_image_server_id,full_image from template_down_details where starter_demo_url='/demosWTR/Freedom/02-11-2019/mass_production-freedom-demo_Free/1936337382/web/index.html' lat part:index.html---><!DOCTYPE html>
<html lang="en">

<!-- Mirrored from p.w3layouts.com/demosWTR/Freedom/02-11-2019/mass_production-freedom-demo_Free/1936337382/web/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Jan 2024 04:56:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mass Production an Industrial Category Responsive Website Template | home :: W3layouts</title>
  <link rel="stylesheet" href="assets/css/style-freedom.css">
</head>
<body>
<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="../../../../../../../codefund.io/properties/441/funder.js" async="async"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>
<meta name="robots" content="noindex">
<body>
	<!-- Demo bar start -->
  <link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}

/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=41716">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=41716">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=41716" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>



<!-- Top Menu 1 -->
<section class="w3l-top-menu-1 p-sticky-md">
	<div class="top-hd">
		<div class="wrapper">
	<header class="d-grid grid-columns-2">
		
	
		<div class="accounts">
				<li class="top_li"><span class="fa fa-mobile"></span><a href="tel:+142 5897555">+142 5897555</a> </li>
				<li class="top_li1"><span class="fa fa-map-marker"></span> 158 Avenues Street	</li>
				<li class="top_li2"><span class="fa fa-clock-o"></span> Mon - Sat 6:00 - 18:00 / Closed on Weekends</li>
		</div>
	</header>
</div>
</div>
</section>
<!-- //Top Menu 1 -->
<!-- Headers-4 block -->
<section class="w3l-header-4">
    <header id="headers4-block">
        <div class="wrapper">
            <div class="d-grid nav-mobile-block header-align">
                <div class="logo">
                    <a class="brand-logo" href="index.html"><span class="fa fa-industry"></span> M-Production</a>
                    <!-- if logo is image enable this   
                    <a class="brand-logo" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                </div>
                <input type="checkbox" id="nav" />
                <label class="nav" for="nav"></label>
                <nav>
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <!-- sumenu Drop Down -->
                            <label for="drop-3" class="toggle toogle-3">Pages <span class="angle-dropdown"
                                    aria-hidden="true"></span>
                            </label>
                            <a href="#pages">Pages <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-3">

                            <ul>
                                <li><a href="events.html" class="drop-text">Events</a></li>
                                <li><a href="services.html" class="drop-text">Services</a></li>
                                <li><a href="single.html" class="drop-text">Single Page</a></li>
                                <li><a href="team-single.html" class="drop-text">Team Single</a></li>
                                <li>
                                    <label for="drop-6" class="toggle toogle-6">Submenu <span class="angle-dropdown-sub"
                                            aria-hidden="true"></span>
                                    </label>
                                    <a href="#submenu">Submenu <span class="angle-dropdown-sub" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-6">

                                    <ul>
                                        <li><a href="404.html" class="drop-text">404</a></li>
                                        <li><a href="coming-soon.html" class="drop-text">Coming soon</a></li>
                                        <li><a href="login.html" class="drop-text">Login</a></li>
                                        <li><a href="signup.html" class="drop-text">Register</a></li>
                                    </ul>
                                </li>
                                <li><a href="projects.html" class="drop-text">Projects</a></li>
                                <li><a href="search-results.html" class="drop-text">Search Results</a></li>
                                <li><a href="timeline.html" class="drop-text">Timeline</a></li>
                                <li><a href="faq.html" class="drop-text">Faq</a></li>
                                <li><a href="email-template.html" class="drop-text">Email Template</a></li>
                            </ul>
                        </li>
                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-4" class="toggle toogle-4">Blog <span class="angle-dropdown"
                                    aria-hidden="true"></span>
                            </label>
                            <a href="#blog">Blog <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-4">

                            <ul>
                                <li><a href="blog.html" class="drop-text">Blog</a></li>
                                <li><a href="blog-single.html" class="drop-text">Blog Single</a></li>
                            </ul>
                        </li>
                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-5" class="toggle toogle-5">Shop <span class="angle-dropdown"
                                    aria-hidden="true"></span>
                            </label>
                            <a href="#shop">Shop <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-5">

                            <ul>
                                <li><a href="ecommerce.html">Ecommerce</a></li>
                                <li><a href="ecommerce-single.html">Ecommerce Single</a></li>
                                <li><a href="ecommerce-cart.html">Ecommerce Cart</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="button">
                    <a class="actionbg" title="login now" href="login.html">Login</a>
                </div>
            </div>
        </div>
    </header>
</section>
<!-- Headers-4 block -->
<!-- Heroheader14 block -->
<section class="w3l-hero-headers-14">
    <div class="hh14-block">
        
        <section id="hh14-content">
            <div class="wrapper">

                <div>
                    <!-- main-slider -->
                    <div class="main-slider">
                        <div class="csslider infinity" id="slider1">
                            <input type="radio" name="slides" checked="checked" id="slides_1" />
                            <input type="radio" name="slides" id="slides_2" />
                            <input type="radio" name="slides" id="slides_3" />
                            <input type="radio" name="slides" id="slides_4" />
                           
                            <ul>
                                <li>
                                    <div class="slider-info">
                                        <div class="d-grid hh14-text">
                                            <div class="hh14-info">
                                                <h6>BUILDING UP VISION LEADING FUTURE</h6>
                                                <h3>Advanced Industrial & Manufacturing </h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                                <a href="single.html" class="actionbg btn">Start Exploring</a>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="slider-info">
                                        <div class="d-grid hh14-text">
                                            <div class="hh14-info">
                                                <h6>BUILDING UP VISION LEADING FUTURE</h6>
                                                <h3>We are industry Factory Solutions </h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                                <a href="single.html" class="actionbg btn">Start Exploring</a>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slider-info">
                                        <div class="d-grid hh14-text">
                                            <div class="hh14-info">
                                                <h6>BUILDING UP VISION LEADING FUTURE</h6>
                                                <h3>We Provide Best Industrial Services</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                                <a href="single.html" class="actionbg btn">Start Exploring</a>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slider-info">
                                        <div class="d-grid hh14-text">
                                            <div class="hh14-info">
                                                <h6>BUILDING UP VISION LEADING FUTURE</h6>
                                                <h3>Great Technology Best Services</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                                <a href="single.html" class="actionbg btn">Start Exploring</a>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            </ul>
                           
                            <div class="navigation">
                                <div>
                                    <label for="slides_1"></label>
                                    <label for="slides_2"></label>
                                    <label for="slides_3"></label>
                                    <label for="slides_4"></label>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /main-slider -->
                </div>
               
            </div>

        </section>
    </div>
</section>
<!-- Heroheader14 block -->
<!-- specifications -->
<section class="w3l-specifications-9">
    <div class="main-w3">
        <div class="wrapper">
            <div class="d-flex main-cont-wthree-fea">
                <div class="grids-speci">
                    <div class="speci-inner">
                        <div class="sp-lft">
                            <span class="fa fa-handshake-o"></span>
                        </div>
                        <div class="sp-rgt">
                            <h3 class="title-spe">280+</h3>
                            <h4><bold>Successfully</bold>
                         completed projects</h4>
                        </div>
                    </div>
                    
                </div>
                <div class="grids-speci midd-eff-spe">
                        <div class="speci-inner">
                                <div class="sp-lft">
                                    <span class="fa fa-users"></span>
                                </div>
                                <div class="sp-rgt">
                                        <h3 class="title-spe">400+</h3>
                                        <h4><bold>Highly </bold> specialised
                                            employees</h4>
                                </div>
                            </div>
                   
                </div>
                <div class="grids-speci midd-eff-las">
                        <div class="speci-inner">
                                <div class="sp-lft">
                                    <span class="fa fa-globe"></span>
                                </div>
                                <div class="sp-rgt">
                                        <h3 class="title-spe">15</h3>
                                     <h4><bold>Countries </bold>
                                    around the world</h4>
                                </div>
                            </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- //specifications -->
</section>
<!-- features -->
<section class="w3l-feature-9">
    <div class="main-w3">
        <div class="wrapper">
            <div class="main-cont-wthree-fea">
                <div class="grids-feature">
                    <span class="fa fa-plug"></span>
                    <h4><a href="#feature" class="title-head">Automotive Manufacturing</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>  
                </div>
                <div class="grids-feature">
                        <span class="fa fa-cogs"></span>
                    <h4><a href="#feature" class="title-head">Mechanical Engineering</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>  
                </div>
                <div class="grids-feature">
                        <span class="fa fa-legal"></span>
                    <h4><a href="#feature" class="title-head">Industrial Construction</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>  
                </div>
                <div class="grids-feature">
                        <span class="fa fa-tint"></span>
                    <h4><a href="#feature" class="title-head">Oil & Gas
                            Energy</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>  
                        </div>
            </div>
        </div>
    </div>
</section>
<!-- //features -->
<!-- covers -->
<section class="w3l-covers-9-main">
    <div class="covers-9">
                    <div class="wrapper">
                        <div class="cover-top-center-9">
                            <div class="w3ls_cover_txt-9">
                                <h6 class="tag-cover-9">WE DO</h6>
                                <h3 class="title-cover-9">Jet Engine Turbine and Aerodynamics</h3>
                                <p class="para-cover-9">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                                <a href="services.html" class="actionbg btn">Read More</a>
                            </div>
                        </div>
                    </div>
    </div>
</section>
<!-- //covers -->
<!-- content-with-photo4 block -->
<section class="w3l-content-with-photo-4">
    <div id="content-with-photo4-block">
        <div class="wrapper">
            <div class="cwp4-two">
                <div class="cwp4-text">
                    <h4>Maintenance and repairs of engines, prime movers and gas turbochargers.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                    </p>
                    <ul class="cont-4">
                        <li><span class="fa fa-arrow-circle-right" aria-hidden="true"></span> Dolor sit amet, consectetu</li>
                        <li><span class="fa fa-arrow-circle-right" aria-hidden="true"></span> Sed do eiusmod tempor incididunt ut labore </li>
                        <li><span class="fa fa-arrow-circle-right" aria-hidden="true"></span> Ut enim ad minim veniam, quis nostrud.</li>
                        <li><span class="fa fa-arrow-circle-right" aria-hidden="true"></span> Sed do eiusmod tempor incididunt ut labore </li>
                    </ul>
                </div>
                <div class="cwp4-image">
                    <img src="assets/images/e5.jpg" class="img-responsive" alt="" />
                </div>
            </div>
        </div>
    </div>
</section>
<!-- content-with-photo4 block -->
<section class="w3l-features-6">
       <!-- /features -->
           <div class="features">
		      <div class="wrapper">	
			   <div class="fea-gd-vv">	
			      <div class="float-lt feature-gd">	
						<div class="icon"> <span class="fa fa-clipboard" aria-hidden="true"></span></div>
						<div class="icon-info">
						   <h3>Full Service</h3>
						   <p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
						</div>
		                
				   </div>	
				   <div class="float-mid feature-gd">	
						<div class="icon"> <span class="fa fa-wrench" aria-hidden="true"></span></div>
						<div class="icon-info">
						   <h3>Maintenance</h3>
						   <p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
						</div>
				</div> 
				   <div class="float-rt feature-gd">	
                        <div class="icon"> <span class="fa fa-truck" aria-hidden="true"></span></div>
						<div class="icon-info">
						   <h3>Delivery</h3>
						    <p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
						</div>
				</div>	 	 				 
		     </div>  
		    </div>
          </div>
      <!-- //features -->
</section>

   <!--customers-7-->
    <section class="w3l-customers-7">
		<div class="customers_sur">
            <div class="wrapper">
                <h3>Testimonials</h3>
                <div class="customers-top_sur">
                    <div class="customers-left_sur">
                        <div class="customers_grid">
                            <p class="sub-test">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                            <div class="customers-bottom_sur">
                                <div class="custo-img-res">
                                    <img src="assets/images/c1.jpg" alt=" " class="img-responsive">
                                </div>
                                <div class="custo_grid">
                                    <h5>Shane Watson</h5>
                                    <span>Co-founder</span>
                                </div>
								<div class="clear"></div>
                            </div>
                        </div>
                    </div>
                     <div class="customers-middle_sur">
                        <div class="customers_grid">
                            <p class="sub-test">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                            <div class="customers-bottom_sur">
                                <div class="custo-img-res">
                                     <img src="assets/images/c2.jpg" alt=" " class="img-responsive">
                                </div>
                                <div class="custo_grid">
                                    <h5>Henry Nicholas</h5>
                                    <span>Client</span>
                                </div>
								<div class="clear"></div>
                            </div>
                        </div>
                    </div>
                     <div class="customers-right_sur">
                        <div class="customers_grid">
                            <p class="sub-test">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                             <div class="customers-bottom_sur">
                                <div class="custo-img-res">
                                     <img src="assets/images/c3.jpg" alt=" " class="img-responsive">
                                </div>
                                <div class="custo_grid">
                                    <h5>Steve Waugh</h5>
                                    <span>Worker</span>
                                </div>
								<div class="clear"></div>
                            </div>
                        </div>
                    </div>
					<div class="clear"></div>
                </div>
            </div>
		</div>
    </section>
    <!--//customers-7-->


 <div class="w3l-grids-block-5">
 <!-- grids block 5 -->
 <section id="grids5-block">
	<div class="wrapper">
			<div class="d-grid">
				<div class="grids5-info">
					<a href="blog.html"><img src="assets/images/e1.jpg" class="img-responsive" alt="" /></a>
					<h5>Mechanical Engineering</h5>
					<h4><a href="blog.html">Relief of company's own maintenance resources</a></h4>
					<h6>October15,2019</h6>
					<p>Page layout is where these components come together, while wireframing is what depicts</p>
					<a href="blog.html" class="gri-bt">Read More</a>
				</div>
				<div class="grids5-info">
					<a href="blog.html"><img src="assets/images/e3.jpg" class="img-responsive" alt="" /></a>
					<h5>Car Manufacturing</h5>
					<h4><a href="blog.html">Relief of company's own maintenance resources</a></h4>
					<h6>October22,2019</h6>
					<p>The visual guide will provide a view to the customer of what their website</p>
					<a href="blog.html" class="gri-bt">Read More</a>
				</div>
				<div class="grids5-info">
					<a href="blog.html"><img src="assets/images/e4.jpg" class="img-responsive" alt="" /></a>
					<h5>Oil Features</h5>
					<h4><a href="blog.html">Assured plant availability and operational security</a></h4>
					<h6>October28,2019</h6>
					<p>A visual guide could be a wireframe, creative composition, or information architecture</p>
					<a href="blog.html" class="gri-bt">Read More</a>
				</div>
			</div>
		</div>
	</div>
<!-- // grids block 5 -->



<!-- forms -->
<section class="w3l-forms-9">
    <div class="main-w3">
        <div class="wrapper">
            <div class="grids-forms">
                <div class="main-midd">
                    <h4 class="title-head">Keep up to date — Get e-mail updates</h4>
                    <p>Stay tuned for the latest company news.</p>
                </div>
                <div class="main-midd-2">
                    <form action="#" method="post" class="rightside-form">
                        <input type="email" name="email" placeholder="Enter your email">
                        <button class="btn" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //forms -->
<section class="w3l-feature-3">
	<div class="grid top-bottom">
		<div class="wrapper">
			<div class="middle-section grid-column text-center">
				<div class="three-grids-columns">
					<span class="fa fa-map-marker"></span>
					<h4>Our offices</h4>
					<p>User interface design includes selecting and arranging interface elements </p>
					<a href="contact.html" class="actionbg">Nearest Office </a>
				</div>
				<div class="three-grids-columns">
					<span class="fa fa-envelope-o"></span>
					<h4>Drop us a line</h4>
					<p>Page layout is where these components come together, while wireframing</p>
					<a href="contact.html" class="actionbg">Fill Our Form </a>
				</div>
				<div class="three-grids-columns">
					<span class="fa fa-life-ring"></span>
					<h4>Open a Ticket</h4>
					<p>For complex projects, wireframes using computer software is popular</p>
					<a href="login.html" class="actionbg">Login </a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- footer-29 block -->
<section class="w3l-footer-29-main">
    <div class="footer-29">
        <div class="fot-top">
            <div class="wrapper">
                <div class="d-grid bottom-source">
                        <div class="grid-2-footer">
                            <a class="foot-logo" href="index.html"><span class="fa fa-industry"></span> 
                                M-Production
                            </a>
                        </div>
                        <div class="grid-1-footer">
                            <a href="contact.html" class="actionbg1 btn">Contact Form <span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
                        </div>
                    </div>
            </div>
        </div>
            <div class="wrapper">
            <div class="d-grid grid-col-4 footer-top-29">
                <div class="footer-list-29">
                    <h6 class="footer-title-29">Company</h6>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-list-29">
                    <ul>
                        <h6 class="footer-title-29">Solutions</h6>
                        <li><a href="services.html">Automotive Manfacturing</a></li>
                        <li><a href="services.html">Mechanical Engineering</a></li>
                        <li><a href="services.html">Industrial Construction</a></li>
                        <li><a href="services.html">Bridge Construction</a></li>
                        <li><a href="services.html">Oil & Gas Energy</a></li>
                   </ul>
                </div>
                <div class="footer-list-29">
                    <ul>
                        <h6 class="footer-title-29">Industries</h6>
                        <li><a href="services.html">Electronic Materials</a></li>
                        <li><a href="services.html">Gift & Apparel</a></li>
                        <li><a href="services.html">Auto Parts</a></li>
                        <li><a href="services.html">Power Systems</a></li>
                        <li><a href="services.html">Building Management</a></li>
                    </ul>
                </div>
                <div class="footer-list-29">
                        <h6 class="footer-title-29">Contact Info</h6>
                            <div class="cont-details-main">
                                  <div class="cont-top1">
                                      <div class="cont-left1">
                                          <span class="fa fa-mobile"></span>
                                      </div>
                                      <div class="cont-right1">
                                          <h6><a href="tel:+142 5897555">+142 5897555</a></h6>
                                          <p>Lorem ipsum dolor sit amet,</p>
                                    </div>
                                  </div>
                                  <div class="cont-top1">
                                        <div class="cont-left1">
                                            <span class="fa fa-clock-o"></span>
                                        </div>
                                        <div class="cont-right1">
                                            <h6>Working time</h6>
                                            <p>Mon - Fri: 9:00 - 19:00 / Closed on Weekends</p>
                                      </div>
                                    </div>
                                    <div class="cont-top1">
                                            <div class="cont-left1">
                                                <span class="fa fa-map-marker"></span>
                                            </div>
                                            <div class="cont-right1">
                                                <h6>Company Headquarters</h6>
                                                <p>Lorem ipsum street, Newyork City</p>
                                          </div>
                                    </div>
                                </div>
                </div>
            </div>
        </div>
        </div>
        <div class="footer_copy">
            <div class="wrapper">
            <div class="d-grid grid-col-2 midd-footer-29">
                <div class="main-social-footer-29">
                    <a href="#"><span class="fa fa-facebook"></span></a>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                    <a href="#"><span class="fa fa-instagram"></span></a>
                    <a href="#"><span class="fa fa-dribbble"></span></a>
                    <a href="#"><span class="fa fa-linkedin"></span></a>
                </div>
                <ul class="list-btm-29">
                    <li><a href="#link">Privacy policy</a></li>
                    <li><a href="#link">Term of service</a></li>
                    <li><a href="#link">
                            <select name="carlist" form="carform">
                                <option value="volvo">Language</option>
                                <option value="saab">Language 1</option>
                                <option value="opel">Language 2</option>
                                <option value="audi">Language 3</option>
                            </select></a></li>
                </ul>
            </div>
            <div class="d-grid grid-col-2 bottom-copies">
                <p class="copy-footer-29">© 2019 Mass Production. All rights reserved.</p>
                <p class="sub-paragraph right-side-con">Design By <a href="https://w3layouts.com/">W3layouts</a> </p>
            </div>
        </div>
        </div>
        <!-- move top -->
		<button onclick="topFunction()" id="movetop" title="Go to top">
			<span class="fa fa-angle-up"></span>
			   </button>
			   <script>
				   // When the user scrolls down 20px from the top of the document, show the button
				   window.onscroll = function () {
					   scrollFunction()
				   };
			
				   function scrollFunction() {
					   if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						   document.getElementById("movetop").style.display = "block";
					   } else {
						   document.getElementById("movetop").style.display = "none";
					   }
				   }
			
				   // When the user clicks on the button, scroll to the top of the document
				   function topFunction() {
					   document.body.scrollTop = 0;
					   document.documentElement.scrollTop = 0;
				   }
			   </script>
			   <!-- /move top -->
</section>
<!-- //footer-29 block -->

<script>(function(){var js = "window['__CF$cv$params']={r:'8432555bad202e97',t:'MTcwNDg2MjU4Ni42NjkwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../../../../../../cdn-cgi/challenge-platform/h/b/scripts/jsd/c8377512/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

<!-- Mirrored from p.w3layouts.com/demosWTR/Freedom/02-11-2019/mass_production-freedom-demo_Free/1936337382/web/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Jan 2024 04:56:43 GMT -->
</html>



