{%extends 'base.html'%}
{%block title%} Mass Production | SignUp {%endblock%}

{%block main%}
{%load static%}

<!-- Forms23 block -->
<section class="w3l-forms-23 p-5">
    <div id="forms23-block ">
            <div class=" forms23-grids">
                <div class="form23 bg-light">
                    <form action="/addmachines" method="post"  enctype="multipart/form-data">
                        {%csrf_token%}
                        <h4><b>Add Machines</b></h4>
                        <hr>
                        <input type="text" name="name" placeholder="Machine Name" required="required" />
                        <input type="text"  name="baseprice" class="mt-2" placeholder="base price per day" required="required" />
                        <input type="number" name="year" placeholder="Year of Production" required="required" />
                        <textarea name="desc" placeholder="Machine Description"  cols="39" required="required" ></textarea>

                        <div style="display: flex; margin-top:20px; align-items: space-around;">
                        <label>Choose a Category:</label>
                        <select id="categoryname" class="ml-1" name="category" style="padding:5px;">
                            {% for cate in category %}
                            <option value="{{cate.id}}">{{cate.name}}</option>
                            {% endfor %}
                        </select>
                        <br>
                        </div>
                        <button type="submit">Add Machine</button>
                    </form>
                </div>
            </div>
        </div>
</section>
{%endblock%}