{%extends 'base.html'%}
{%block title%} Mass Production | SignUp {%endblock%}

{%block main%}
{%load static%}

<!-- Forms23 block -->
<section class="w3l-forms-23 p-5">
    <div id="forms23-block ">
            <div class=" forms23-grids">
                <div class="form23 bg-light">
                    <form action="/addmachineimages" method="post"  enctype="multipart/form-data">
                        {%csrf_token%}
                        <h4><b>Add Machines Images</b></h4>
                        <hr>
                        <label>Select  a Machine :</label>
                        <select id="machinename" class="ml-1" name="machine" style="padding:5px;">
                            {% for machine in machines %}
                            <option value="{{machine.id}}">{{machine.name}}</option>
                            {% endfor %}
                        </select>

                        <br>
                        <br>
                        <input type="file" name="machineimage" required="required" accept="image/*" />

                        <div style="display: flex; margin-top:20px; align-items: space-around;">
                        <br>
                        </div>
                        <button type="submit">Add Machine</button>
                    </form>
                </div>
            </div>
        </div>
</section>
{%endblock%}