<!---/demosWTR/Freedom/02-11-2019/mass_production-freedom-demo_Free/1936337382/web/blog-single.html/demosWTR/Freedom/02-11-2019/mass_production-freedom-demo_Free/1936337382/web/index.htmlArrayEdit status----><!---/demosWTR/Freedom/02-11-2019/mass_production-freedom-demo_Free/1936337382/web/index.htmlselect product_id,template_id,template_title,template_name,featured_image,featured_image_server_id,
full_image_server_id,full_image from template_down_details where starter_demo_url='/demosWTR/Freedom/02-11-2019/mass_production-freedom-demo_Free/1936337382/web/index.html' lat part:blog-single.html---><!DOCTYPE html>
<html lang="en">

<!-- Mirrored from p.w3layouts.com/demosWTR/Freedom/02-11-2019/mass_production-freedom-demo_Free/1936337382/web/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 05:39:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mass Production an Industrial Category Responsive Website Template | blog single :: W3layouts</title>
  <link rel="stylesheet" href="assets/css/style-freedom.css">
</head>
<body>
<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="../../../../../../../codefund.io/properties/441/funder.js" async="async"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>
<meta name="robots" content="noindex">
<body>
	<!-- Demo bar start -->
  <link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}

/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=41716">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=41716">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=41716" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>



<!-- Top Menu 1 -->
<section class="w3l-top-menu-1 p-sticky-md">
	<div class="top-hd">
		<div class="wrapper">
	<header class="d-grid grid-columns-2">
		
	
		<div class="accounts">
				<li class="top_li"><span class="fa fa-mobile"></span><a href="tel:+142 5897555">+142 5897555</a> </li>
				<li class="top_li1"><span class="fa fa-map-marker"></span> 158 Avenues Street	</li>
				<li class="top_li2"><span class="fa fa-clock-o"></span> Mon - Sat 6:00 - 18:00 / Closed on Weekends</li>
		</div>
	</header>
</div>
</div>
</section>
<!-- //Top Menu 1 -->
<!-- Headers-4 block -->
<section class="w3l-header-4">
    <header id="headers4-block">
        <div class="wrapper">
            <div class="d-grid nav-mobile-block header-align">
                <div class="logo">
                    <a class="brand-logo" href="index.html"><span class="fa fa-industry"></span> M-Production</a>
                    <!-- if logo is image enable this   
                    <a class="brand-logo" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                </div>
                <input type="checkbox" id="nav" />
                <label class="nav" for="nav"></label>
                <nav>
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <!-- sumenu Drop Down -->
                            <label for="drop-3" class="toggle toogle-3">Pages <span class="angle-dropdown"
                                    aria-hidden="true"></span>
                            </label>
                            <a href="#pages">Pages <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-3">

                            <ul>
                                <li><a href="events.html" class="drop-text">Events</a></li>
                                <li><a href="services.html" class="drop-text">Services</a></li>
                                <li><a href="single.html" class="drop-text">Single Page</a></li>
                                <li><a href="team-single.html" class="drop-text">Team Single</a></li>
                                <li>
                                    <label for="drop-6" class="toggle toogle-6">Submenu <span class="angle-dropdown-sub"
                                            aria-hidden="true"></span>
                                    </label>
                                    <a href="#submenu">Submenu <span class="angle-dropdown-sub" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-6">

                                    <ul>
                                        <li><a href="404.html" class="drop-text">404</a></li>
                                        <li><a href="coming-soon.html" class="drop-text">Coming soon</a></li>
                                        <li><a href="login.html" class="drop-text">Login</a></li>
                                        <li><a href="signup.html" class="drop-text">Register</a></li>
                                    </ul>
                                </li>
                                <li><a href="projects.html" class="drop-text">Projects</a></li>
                                <li><a href="search-results.html" class="drop-text">Search Results</a></li>
                                <li><a href="timeline.html" class="drop-text">Timeline</a></li>
                                <li><a href="faq.html" class="drop-text">Faq</a></li>
                                <li><a href="email-template.html" class="drop-text">Email Template</a></li>
                            </ul>
                        </li>
                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-4" class="toggle toogle-4">Blog <span class="angle-dropdown"
                                    aria-hidden="true"></span>
                            </label>
                            <a href="#blog">Blog <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-4">

                            <ul>
                                <li><a href="blog.html" class="drop-text">Blog</a></li>
                                <li><a href="blog-single.html" class="drop-text">Blog Single</a></li>
                            </ul>
                        </li>
                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-5" class="toggle toogle-5">Shop <span class="angle-dropdown"
                                    aria-hidden="true"></span>
                            </label>
                            <a href="#shop">Shop <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-5">

                            <ul>
                                <li><a href="ecommerce.html">Ecommerce</a></li>
                                <li><a href="ecommerce-single.html">Ecommerce Single</a></li>
                                <li><a href="ecommerce-cart.html">Ecommerce Cart</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="button">
                    <a class="actionbg" title="login now" href="login.html">Login</a>
                </div>
            </div>
        </div>
    </header>
</section>
<!-- Headers-4 block -->
<!-- inner banner -->
<section class="w3l-inner-banner-main">
    <div class="about-inner">
        <div class="wrapper">
            
            <ul class="breadcrumbs-custom-path">
                <h3>Blog Single</h3>
                <li><a href="index.html">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
                <li class="active">Blog Single</li>
            </ul>
        </div>
    </div>
</section>
<!-- //covers -->
<!-- text -->
<section class="w3l-text-9">
    <div class="text-element-9">
        <div class="wrapper">
            <div class="d-grid grid-text-9">
                    <div class="right-text-9">
                            <img src="assets/images/blog_1.jpg" class="img-responsive">
                            <div class="blog-btm">
                            <h4 class="text-head-text-9">Differences in creating a prototype </h4>
                            <ul class="blog-po">
                                    <li><span class="fa fa-user"></span><a href="#">Admin </a></li>
                                    <li><span class="fa fa-calendar-o"></span><a href="#">Sep 15, 2019 </a></li>
                                    <li><span class="fa fa-comments-o"></span><a href="#">2 Comments</a></li>
                                    <li><span class="fa fa-tag"></span><a href="#">Financial Study, Management</a></li>
                                </ul>
                           
                            <p class="sub-para">User experience design includes elements of interaction design, visual design,
                                information architecture, user research, and other disciplines, and is concerned with all facts
                                of the overall experience delivered to users. Following is a short analysis of its constituent
                                parts. Graphic treatment of interface elements is often perceived as the visual design.</p>
                                <p class="sub-para">User experience design includes elements of interaction design, visual design,
                                        information architecture, user research, and other disciplines, and is concerned with all facts
                                        of the overall experience delivered to users. Following is a short analysis of its constituent
                                        parts. Graphic treatment of interface elements is often perceived as the visual design.</p>
                                </div>   
                               
                        
                                        <div class="comments-grids">
                                                <h6 class="heading-small-text-9">Comments(2)</h6>
                                                
                                                <div class="media">
                                                    <div class="media-top">
                                                        <img class="mr-3" src="assets/images/c1.jpg" class="img-responsive" alt="Generic placeholder image">
                                                     </div>
                                                    <div class="media-body comments-grid-right">
                                                        <h4>Mark Wood</h4>
                                                        <ul class="">
                                                            <li class="font-weight-bold">22 Aug 2019
                                                                <i>|</i>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="font-weight-bold">Reply</a>
                                                            </li>
                                                        </ul>
                                                        <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis tempor.
                                                            Phasellus bibendum eu.</p>
                                                    </div>
                                                </div>
                                                        <div class="media ">
                                                                <div class="media-top">
                                                                        <img class="mr-3" src="assets/images/c3.jpg" class="img-responsive" alt="Generic placeholder image">
                                                                     </div>
                                                            <div class="media-body comments-grid-right">
                                                                <h4>Steve Smith</h4>
                                                                <ul class="">
                                                                    <li class="font-weight-bold">22 Aug 2019
                                                                        <i>|</i>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="font-weight-bold">Reply</a>
                                                                    </li>
                                                                </ul>
                                                                <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis
                                                                    tempor. Phasellus bibendum eu.</p>
                                                            </div>
                                                        </div>
                                                
                                            </div>
                                            <div class="leave-coment-form">
                                                    
                                                    <h6 class="heading-small-text-9">Leave a Reply</h6>
                                                    <form action="#" method="post">
                                                        <div class="leave-coment">
                                                            <div class="leave-coment-left">
                                                                <input type="text" name="Name" class="form-control" placeholder="Name" required="">
                                                            </div>
                                                            <div class="leave-coment-right">
                                                                <input type="email" name="Email" class="form-control" placeholder="Email" required="">
                                                            </div>
                                                        </div>
                                                        <div class="leave-coment-btm">
                                                            <textarea name="Message" class="form-control" placeholder="Your comment here..." required=""></textarea>
                                                        </div>
                                                        <div class="mm_single_submit">
                                                            <button class="btn" type="submit" value="">Post Comment</button>
                                                        </div>
                                                    </form>
                                                </div>
                        
                    </div>
                    <div class="left-text-9">
                            <div class="blog-search">   
                                    <form action="#" method="GET" class="d-flex">
                                        <input type="search" placeholder="Search for.." name="search" required="required" autofocus="">
                                        <button type="submit"><span class="fa fa-search"></span></button>
                                    </form>
                                    </div>
                                    <div class="left-top-9">
                             
                                        <h6 class="heading-small-text-9">Recent Post</h6>
                                    <aside class="asid">
                                        
                                        <h6 class="text-left-inner-9"><a href="services.html">The field of user experience design is
                                                a conceptual design</a></h6>
                                        <span class="sub-inner-text-9">Aug 23 2019</span>
                                        <hr>
                                    </aside>
                                    <aside>
                                        <h6 class="text-left-inner-9"><a href="services.html">User experience design includes elements
                                                of interaction design</a>
                                        </h6>
                                        <span class="sub-inner-text-9">Aug 23 2019</span>
                                        <hr>
                                    </aside>
                                    <aside>
                                        <h6 class="text-left-inner-9"><a href="services.html">Mass-production processes are often unsuitable for
                                                making</a></h6>
                                        <span class="sub-inner-text-9">Aug 23 2019</span>
                                    </aside>
                                </div>
                           <div class="categories">
                                    <h6 class="heading-small-text-9">Categories</h6>
                                    <ul>
                                        <li>
                                            <a href="services.html" class="text-dark border">Fashion</a>
                                        </li>
                                        <li>
                                            <a href="services.html" class="text-dark border">Business</a>
                                        </li>
                                        <li>
                                            <a href="services.html" class="text-dark border">Consulting</a>
                                        </li>
                                        <li>
                                            <a href="services.html" class="text-dark border">Technology</a>
                                        </li>
                                       
                                        <li>
                                            <a href="services.html" class="text-dark border">Life Style</a>
                                        </li>
                                       
                                    </ul>
                            </div> 
                            <div class="categories">
                                <h6 class="heading-small-text-9">Archives</h6>
                                <ul>
                                    <li>
                                        <a href="services.html" class="text-dark border">January 2019</a>
                                    </li>
                                    <li>
                                        <a href="services.html" class="text-dark border">February 2019</a>
                                    </li>
                                    <li>
                                        <a href="services.html" class="text-dark border">March 2019</a>
                                    </li>
                                    <li>
                                        <a href="services.html" class="text-dark border">April 2019</a>
                                    </li>
                                   
                                    <li>
                                        <a href="services.html" class="text-dark border">May 2019</a>
                                    </li>
                                    
                                </ul>
                        </div> 
                          
                        <div class="tags">
                                <h6 class="heading-small-text-9">Tags</h6>
                                <ul>
                                    <li>
                                        <a href="services.html" class="text-dark border">Business</a>
                                    </li>
                                    <li>
                                        <a href="services.html" class="text-dark border">Financial</a>
                                    </li>
                                    <li>
                                        <a href="services.html" class="text-dark border">Industrial</a>
                                    </li>
                                    <li>
                                        <a href="services.html" class="text-dark border">Investment</a>
                                    </li>
                                   
                                    <li>
                                        <a href="services.html" class="text-dark border">Entertainment</a>
                                    </li>
                                    
                                </ul>
                        </div> 
                    </div>
            </div>
        </div>
    </div>
</section>
<!-- //text -->
<!-- footer-29 block -->
<section class="w3l-footer-29-main">
    <div class="footer-29">
        <div class="fot-top">
            <div class="wrapper">
                <div class="d-grid bottom-source">
                        <div class="grid-2-footer">
                            <a class="foot-logo" href="index.html"><span class="fa fa-industry"></span> 
                                M-Production
                            </a>
                        </div>
                        <div class="grid-1-footer">
                            <a href="contact.html" class="actionbg1 btn">Contact Form <span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
                        </div>
                    </div>
            </div>
        </div>
            <div class="wrapper">
            <div class="d-grid grid-col-4 footer-top-29">
                <div class="footer-list-29">
                    <h6 class="footer-title-29">Company</h6>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-list-29">
                    <ul>
                        <h6 class="footer-title-29">Solutions</h6>
                        <li><a href="services.html">Automotive Manfacturing</a></li>
                        <li><a href="services.html">Mechanical Engineering</a></li>
                        <li><a href="services.html">Industrial Construction</a></li>
                        <li><a href="services.html">Bridge Construction</a></li>
                        <li><a href="services.html">Oil & Gas Energy</a></li>
                   </ul>
                </div>
                <div class="footer-list-29">
                    <ul>
                        <h6 class="footer-title-29">Industries</h6>
                        <li><a href="services.html">Electronic Materials</a></li>
                        <li><a href="services.html">Gift & Apparel</a></li>
                        <li><a href="services.html">Auto Parts</a></li>
                        <li><a href="services.html">Power Systems</a></li>
                        <li><a href="services.html">Building Management</a></li>
                    </ul>
                </div>
                <div class="footer-list-29">
                        <h6 class="footer-title-29">Contact Info</h6>
                            <div class="cont-details-main">
                                  <div class="cont-top1">
                                      <div class="cont-left1">
                                          <span class="fa fa-mobile"></span>
                                      </div>
                                      <div class="cont-right1">
                                          <h6><a href="tel:+142 5897555">+142 5897555</a></h6>
                                          <p>Lorem ipsum dolor sit amet,</p>
                                    </div>
                                  </div>
                                  <div class="cont-top1">
                                        <div class="cont-left1">
                                            <span class="fa fa-clock-o"></span>
                                        </div>
                                        <div class="cont-right1">
                                            <h6>Working time</h6>
                                            <p>Mon - Fri: 9:00 - 19:00 / Closed on Weekends</p>
                                      </div>
                                    </div>
                                    <div class="cont-top1">
                                            <div class="cont-left1">
                                                <span class="fa fa-map-marker"></span>
                                            </div>
                                            <div class="cont-right1">
                                                <h6>Company Headquarters</h6>
                                                <p>Lorem ipsum street, Newyork City</p>
                                          </div>
                                    </div>
                                </div>
                </div>
            </div>
        </div>
        </div>
        <div class="footer_copy">
            <div class="wrapper">
            <div class="d-grid grid-col-2 midd-footer-29">
                <div class="main-social-footer-29">
                    <a href="#"><span class="fa fa-facebook"></span></a>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                    <a href="#"><span class="fa fa-instagram"></span></a>
                    <a href="#"><span class="fa fa-dribbble"></span></a>
                    <a href="#"><span class="fa fa-linkedin"></span></a>
                </div>
                <ul class="list-btm-29">
                    <li><a href="#link">Privacy policy</a></li>
                    <li><a href="#link">Term of service</a></li>
                    <li><a href="#link">
                            <select name="carlist" form="carform">
                                <option value="volvo">Language</option>
                                <option value="saab">Language 1</option>
                                <option value="opel">Language 2</option>
                                <option value="audi">Language 3</option>
                            </select></a></li>
                </ul>
            </div>
            <div class="d-grid grid-col-2 bottom-copies">
                <p class="copy-footer-29">© 2019 Mass Production. All rights reserved.</p>
                <p class="sub-paragraph right-side-con">Design By <a href="https://w3layouts.com/">W3layouts</a> </p>
            </div>
        </div>
        </div>
        <!-- move top -->
		<button onclick="topFunction()" id="movetop" title="Go to top">
			<span class="fa fa-angle-up"></span>
			   </button>
			   <script>
				   // When the user scrolls down 20px from the top of the document, show the button
				   window.onscroll = function () {
					   scrollFunction()
				   };
			
				   function scrollFunction() {
					   if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						   document.getElementById("movetop").style.display = "block";
					   } else {
						   document.getElementById("movetop").style.display = "none";
					   }
				   }
			
				   // When the user clicks on the button, scroll to the top of the document
				   function topFunction() {
					   document.body.scrollTop = 0;
					   document.documentElement.scrollTop = 0;
				   }
			   </script>
			   <!-- /move top -->
</section>
<!-- //footer-29 block -->

<script>(function(){var js = "window['__CF$cv$params']={r:'842a55c51de22e87',t:'MTcwNDc3ODcxNy4yNTkwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../../../../../../cdn-cgi/challenge-platform/h/b/scripts/jsd/c8377512/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

<!-- Mirrored from p.w3layouts.com/demosWTR/Freedom/02-11-2019/mass_production-freedom-demo_Free/1936337382/web/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 05:39:03 GMT -->
</html>