{% extends 'base.html' %}

{% block title %}My Booking Details{% endblock %}

{% block main %}

<style>
    .main {
        padding: 50px 0px 250px 0px;
    }

    .place-order-btn {
        margin-top: 20px;
    }
</style>

<!-- Add this modal at the end of your HTML template, after the main content -->
<div class="modal fade" id="placeOrderModal" tabindex="-1" role="dialog" aria-labelledby="placeOrderModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="placeOrderModalLabel">Place Order</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Your order placement form goes here -->
        <form method="post" action="/placeorder" id="placeOrderForm">
          {% csrf_token %}
          <div class="form-group">
            <label for="paymentMethod">Select Payment Method:</label>
            <select class="form-control" id="paymentMethod" name="payment_method" required>
              <option value="online">Online</option>
              <option value="offline" selected>Offline</option>
              <!-- Add more options as needed -->
            </select>
          </div>
          <div class="form-group" id="cardDetailsSection" style="display: none;">
            <label for="cardNumber">Card Number:</label>
            <input type="text" class="form-control" id="cardNumber" name="cardNumber">
          </div>
          <div class="form-group" id="cvvSection" style="display: none;">
            <label for="cvv">CVV:</label>
            <input type="text" class="form-control" id="cvv" name="cvv">
          </div>
          <div class="form-group" id="expiryDateSection" style="display: none;">
            <label for="expiryDate">Expiry Date:</label>
            <input type="text" class="form-control" id="expiryDate" name="expiryDate">
          </div>
          <div class="form-group">
            <label for="shippingAddress">Shipping Address:</label>
            <textarea class="form-control" id="shippingAddress" name="address" rows="3" required></textarea>
          </div>
          <!-- Add other form fields as needed -->

          <button type="submit" class="btn btn-primary">Place Order</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Include jQuery library and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function () {
        // Corrected the button selector
        $('.place-order-btn').on('click', function () {
            // Trigger the modal using Bootstrap's modal method
            $('#placeOrderModal').modal('show');
        });

        // Update the form fields based on the selected payment method
        $('#paymentMethod').on('change', function () {
            var selectedPaymentMethod = $(this).val();

            // Show/hide card details based on the selected payment method
            if (selectedPaymentMethod === 'online') {
                $('#cardDetailsSection').show();
                $('#cvvSection').show();
                $('#expiryDateSection').show();
            } else {
                $('#cardDetailsSection').hide();
                $('#cvvSection').hide();
                $('#expiryDateSection').hide();
            }
        });
    });
</script>
{% if display %}
<section class="p-5">
    <div class="container mt-5 main">
        <h2>Booking Details</h2>
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>Sr No.</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Added Time</th>
                </tr>
            </thead>

            <tbody>
                {% for product in cartdata %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ product.product.name }}</td>
                        <td>{{ product.Price }}</td>
                        <td>{{ product.Quantity }}</td>
                        <td>{{ product.timeStamp }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="d-flex justify-content-end">
        <!-- Corrected the "Place Order" link to use Bootstrap modal -->
            <a class="btn btn-primary place-order-btn btn-danger text-light" href="#">Place Order</a>
        </div>
    </div>
    </div>
</section>
{% else %}
<section class="p-5">
    <div class="container mt-5 main">
        <h4 style="text-align: center;">Nothing in cart.....</h4>
    </div>
</section>
{% endif %}
{% endblock %}
