{% extends 'base.html'%}
{%block ttile%} Chaange Password {%endblock%}

{%block main%}
{% load static %}

<!-- //w3l-header -->
<!-- /form-16-section -->
<section class="w3l-forms-23">
    <div id="forms23-block">
        <div class="wrapper">
            <div class="container ">
                <div class="row bg-light">
                    <div class="col-8 mx-auto">
                        <div class="form23 mt-5">
                            <form action="/changepwd" method="post" id="changepwd">
                                {%csrf_token%}
                                <input type="password" name="oldpwd" placeholder="Old Password" required="required" />

                                <input type="password" name="newpwd" placeholder="New Password" required="required" />
                                <input type="password" name="confirmpwd" placeholder="Confirm Password" required="required" />
                                <span id="passwordError" class="error"></span>

                                <button type="submit">Save Password</button>
                            </form>
                            {% if store == True %}
                            <h5><a href="/storeprofile">Back To Profile ?</a></h5>
                            {%else%}
                            <h5><a href="/userprofile">Back To Profile ?</a></h5>
                            {%endif%}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script>
    function setupFormValidation(formId) {
      var form = document.getElementById(formId);
      form.addEventListener('submit', function(event) {
        // Reset error messages
        clearErrors(form);

        // Validate password
        var passwordInput = form.querySelector('[name="password1"]');
        var password = passwordInput.value.trim();
        if (password === '') {
          displayError(form, 'passwordError', 'Password is required');
          event.preventDefault();
        } else if (!isValidPassword(password)) {
          displayError(form, 'passwordError', 'Password should contain at least 1 uppercase, 1 lowercase, 1 number, 1 special character, and be between 8 and 16 characters.');
          event.preventDefault();
        }
      });
    }

    function isValidPassword(password) {
      // Password should contain at least 1 uppercase, 1 lowercase, 1 number, 1 special character, and be between 8 and 16 characters.
      var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,16}$/;
      return passwordRegex.test(password);
    }

    function displayError(form, id, message) {
      var errorElement = form.querySelector('#' + id);
      errorElement.textContent = message;
    }

    function clearErrors(form) {
      var errorElements = form.getElementsByClassName('error');
      for (var i = 0; i < errorElements.length; i++) {
        errorElements[i].textContent = '';
      }
    }

    setupFormValidation('changepwd');
</script>


{%endblock%}