{%extends 'base.html'%}
{%block title%} Mass Production | SignUp {%endblock%}

{%block main%}
{%load static%}

<!-- Forms23 block -->
<section class="w3l-forms-23">
    <div id="forms23-block">
        <div class="wrapper">
            <div class="d-grid forms23-grids">
                    <div class="frm-tp">
                            <div class="form23-text">
                                <h3>Complete Profile</h3>
                            </div>
                        </div>
                <div class="form23">
                    <form action="/completeprofile" method="post"  enctype="multipart/form-data">
                        {%csrf_token%}
                        <p> <b> Profile Pic</b></p>
                        <input type="file" name="profile" required="required" accept="images/*"/>
                        <p class="mt-4"> <b> Date of Birth: </b></p>
                        <input type="date" name="dob" placeholder="Date Of Birth" required="required" />
                        <p class="mt-4"> <b> Address: </b></p>
                        <textarea  name="address" placeholder="Address" cols="50" required="required" ></textarea>
                        <label style="margin-top:15px;">Choose a Area:</label>
                        <select id="areaname" name="areaname" style="padding:5px;">
                            {% for a in areadetail %}
                            <option value="{{a.id}}">{{a.Area_name}}</option>
                            {% endfor %}
                        </select>
                        <br>
                        <label>Choose a City:</label>
                        <select id="cityname" name="cityname" style="padding:5px;">
                            {% for city in citydetail %}
                            <option value="{{city.id}}">{{city.City_name}}</option>
                            {% endfor %}
                        </select>
                        <br>
                        <label>Choose a State:</label>
                        <select id="statename" name="statename" style="padding:5px;">
                            {% for s in statedetail %}
                            <option value="{{s.id}}">{{s.State_name}}</option>
                            {% endfor %}
                        </select>
                        <button type="submit">Save Profile</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{%endblock%}