{%extends 'base.html'%}
{%block title%} Mass Production | SignUp {%endblock%}

{%block main%}
{%load static%}

<!-- Forms23 block -->
<section class="w3l-forms-23 p-5">
    <div id="forms23-block ">
            <div class=" forms23-grids">
                <div class="form23">
                    <form action="/completestoreprofile" method="post"  enctype="multipart/form-data">
                        {%csrf_token%}
                        <h4><b>Personal Profile </b></h4>
                        <hr>
                        <p> <b>Profile Picture :     <input type="file" name="profile" required="required" accept="images/*"/></b></p>
                        <input type="text" name="dob" placeholder="dob" required="required" />
                        <input type="text"  name="address" class="mt-2" placeholder="Address"  maxlength="10" required="required" />

                        <h4><b>Store Profile </b></h4>
                        <hr>
                        <p> <b>Store Logo :</b> <input type="file" name="logo" required="required" accept="images/*"/></p>
                        <input type="email" name="storeemail" placeholder="Store Email" required="required" />
                        <input type="text" name="storecontact" placeholder="Store Phone" maxlength="10" required="required" />
                        <textarea name="address" placeholder="Store Address" cols="55"   required="required" ></textarea>



                        <div style="display: flex; margin-top:20px; align-items: space-around;">

                        <label>Choose a Area:</label>
                        <select id="areaname" class="ml-1" name="areaname" style="padding:5px;">
                            {% for a in areadetail %}
                            <option value="{{a.id}}">{{a.Area_name}}</option>
                            {% endfor %}
                        </select>
                        <br>

                        <label  class="ml-3">Choose a City:</label>
                        <select id="cityname"  class="ml-1" name="cityname" style="padding:5px;">
                            {% for city in citydetail %}
                            <option value="{{city.id}}">{{city.City_name}}</option>
                            {% endfor %}
                        </select>
                        <br>
                        <label   class="ml-3">Choose a State:</label>
                        <select id="statename"  class="ml-1" name="statename" style="padding:5px;">
                            {% for s in statedetail %}
                            <option value="{{s.id}}">{{s.State_name}}</option>
                            {% endfor %}
                        </select>
                        </div>
                        <button type="submit">Save Profile</button>
                    </form>
                </div>
            </div>
        </div>
</section>
{%endblock%}