{% extends 'base.html' %}

{% block title %}About Us{% endblock %}

{% block main %}

<!-- contacts -->
<section class="w3l-contacts-9-main">
        <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242421.3413709174!2d72.50531002288036!3d23.02250577594875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848f30bdc9a5%3A0x5f9e63f6e370841!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1645818709267!5m2!1sen!2sin"  allowfullscreen=""></iframe>
        </div>
    <div class="contacts-9">
        <div class="wrapper">
                <div class="top-map">
                <div class="cont-details">
                    <h4>Call Us  or fill the form</h4>
                      <div class="cont-top">
                          <div class="cont-left">
                              <span class="fa fa-mobile"></span>
                          </div>
                          <div class="cont-right">
                              <h6><a href="tel:+142 5897555">+91 8989898989</a></h6>
                              <p>Contact Us</p>
                        </div>
                      </div>
                      <div class="cont-top">
                            <div class="cont-left">
                                <span class="fa fa-clock-o"></span>
                            </div>
                            <div class="cont-right">
                                <h6>Working time</h6>
                                <p>Mon - Fri: 9:00 - 19:00 / Closed on Weekends</p>
                          </div>
                        </div>
                        <div class="cont-top">
                                <div class="cont-left">
                                    <span class="fa fa-map-marker"></span>
                                </div>
                                <div class="cont-right">
                                    <h6>Company Headquarters</h6>
                                    <p>Aastha Complex, Naranpura, Ahmedabad</p>
                              </div>
                            </div>
                    </div>
                    <div class="map-content-9">
                        <form action="/contactus" method="post">
                            {%csrf_token%}
                            <div class="twice">
                                <input type="text" name="name" id="w3lName"  placeholder="Name" required="">
                            </div>
                            <div class="twice-two mt-3">
                                    <input type="email" name="email" id="w3lSender" placeholder="Email" required="">
                                    <input type="text" name="phone" id="w3lName"  placeholder="Phone" required="">
                            </div>
                            <textarea name="message" id="w3lMessage" placeholder="Message" required=""></textarea>
                            <button type="submit">Send</button>
                        </form>
                    </div>
            </div>
        </div>
    </div>
</section>

{%endblock%}