{% extends 'base.html'%}
{%block title%} Ecommerce {%endblock%}

{%block main%}
{% load static %}


<!-- inner banner -->
<section class="w3l-inner-banner-main">
    <div class="about-inner">
        <div class="wrapper">
            <ul class="breadcrumbs-custom-path">
                <h3>Ecommerce</h3>
                <li><a href="/">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
                <li class="active">Ecommerce</li>
            </ul>
        </div>
    </div>
</section>
<!-- //covers -->

 <div class="w3l-features-15">
        <!-- features15 block -->
        <section id="features15-block">
                <div class="d-grid features15-col-3">
                    <div class="features15-col-text d-grid">
                        <div class="features15-info">
                            <span class="fa fa-plane"></span>
                        </div>
                        <div class="features15-para">
                            <h4>Free Shipping</h4>
                            <p>ON ORDERS WORTH $200 </p>
                        </div>
                    </div>
                    <div class="features15-col-text d-grid">
                        <div class="features15-info">
                            <span class="fa fa-money"></span>
                        </div>
                        <div class="features15-para">
                            <h4>Warehouse Prices</h4>
                            <p>WITH LOW PRICE GUARANTEE</p>
                        </div>
                </div>
                    <div class="features15-col-text d-grid">
                        <div class="features15-info">
                            <span class="fa fa-shield"></span>
                        </div>
                        <div class="features15-para">
                            <h4>Secure Shopping</h4>
                            <p>CERTIFIED BY AUTHORITIES </p>
                        </div>
                    </div>
                    <div class="features15-col-text d-grid">
                            <div class="features15-info">
                               <span class="fa fa-shopping-cart"></span>
                            </div>
                            <div class="features15-para">
                                <h4>Largest Selection</h4>
                                <p>OF TOP QUALITY PRODUCTS</p>
                            </div>
                        </div>
                </div>
        </section>
    </div>
        <!-- features15 block -->


<!-- products -->
<section class="w3l-products-1">
	<div class="products1">
		<div class="wrapper">
			<div class="products1-content">
				{% for product,img in combineddata%}
				<div class="column">
                    {%if img%}
					<a href="/ecommerce-single.html/{{product.id}}"><img src="/media/{{img.image}}" class="img-responsive" width="100%"  height="50%" alt="{{product.name}}" /></a>
                    {%endif%}
					<h4><a href="/ecommerce-single.html/{{product.id}}">{{product.name}}</a></h4>
					<p class="text-danger"><b>&#8377; {{product.price}}</b></p>
                    <a href="/login.html" class="btn ecom_bt">View Details</a>
                </div>
				{%endfor%}
			</div>
		</div>
	</div>
</section>
<!-- //products1 -->
{%endblock%}