{% extends 'base.html'%}
{%block title%} Ecommerce {%endblock%}

{%block main%}
{% load static %}

<!-- inner banner -->
<section class="w3l-inner-banner-main">
    <div class="about-inner">
        <div class="wrapper">
            <ul class="breadcrumbs-custom-path">
                <h3>Ecommerce</h3>
                <li><a href="/">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
                <li class="active">Ecommerce Single</li>
            </ul>
        </div>
    </div>
</section>
<!-- //covers -->

<section class="w3l-features-photo-7">
    <div class="features-photo-7_sur">
        <div class="wrapper">
            <div class="features-photo-7_top">
                <div class="features-photo-7_top-right">
                    <div class="galleryContainer">
                        <div class="gallery">
                            {% for image in imagesdata %}
                                <input type="radio" name="controls" id="c{{ forloop.counter }}" {% if forloop.first %}checked{% endif %}>
                                <img class="galleryImage" id="i{{ forloop.counter }}" src="{{ image.image.url }}" class="img-responsive" data-zoom-image="{{ image.image.url }}" alt="">
                            {% endfor %}
                        </div>
                        <div class="thumbnails">
                            {% for image in imagesdata %}
                                <label class="thumbnailImage" for="c{{ forloop.counter }}"><img src="{{ image.image.url }}"  style="width:60%;" alt=""></label>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="features-photo-7_top-left">
                    <h3>{{productdata.name}}</h3>
                    <h5>&#8377; {{productdata.price}}</h5>
                    <h4>Product Details:-</h4>
                    <p>{{productdata.desc}}</p>
                    <div class="color-quality-right">
                    </div>
                    <div class="buttons">
                    {%if profiledata == None%}
                    <input type="submit" value="Add To Cart" disabled>
                    {%else%}
                    <form action="/add_to_cart" method="post" >
                        {%csrf_token%}
                        <input type="hidden" name="pid" value="{{productdata.id}}">
                        <input type="hidden" name="pprice" value="{{ productdata.price }}">
                        <input type="number" id="quantity" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" inputmode="numeric">
                        <input type="submit" value="Add To Cart" class="btn btn-secondary">
                    </form>
                    {%endif%}
                    </div>
                    <div class="desc_single">
                        <h6>Key Features</h6>
                        <ul class="no-padding no-margin">
                            <li class=""><span class="fa fa-arrow-right"></span> Sound pressure level dB(A): 90.7.</li>
                            <li class=""><span class="fa fa-arrow-right"></span> Sound pressure level uncertainty dB(A): 3.</li>
                            <li class=""><span class="fa fa-arrow-right"></span> Sound power level uncertainty dB(A): 107.7.</li>
                            <li class=""><span class="fa fa-arrow-right"></span> Sound power level uncertainty dB(A): 3.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Feedback Form -->
            <div class="feedback-form">
                <h4>Leave Feedback</h4>
                <form method="post" action="/profuctfeedback">
                    {% csrf_token %}
                    <input type="hidden" name="product_id" value="{{ productdata.id }}">
                    <div class="form-group">
                        <label for="ratings">Ratings:</label>
                        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.2/css/star-rating.min.css" />
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.2/js/star-rating.min.js"></script>
                            <input id="ratings" name="ratings" class="rating rating-loading" data-min="0" data-max="5" data-step="1">

                    </div>
                    <div class="form-group">
                        <label for="feedback_message">Feedback Message:</label>
                        <textarea class="form-control" id="feedback_message" name="feedback_message" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-secondary">Submit Feedback</button>
                </form>
            </div>
            <!-- End Feedback Form -->
        </div>
    </div>

</section>

<!-- //features-photo-7 -->
{%endblock%}