{% extends 'base.html'%}
{%block title%} Edit Store Profile {%endblock%}

{%block main%}
{% load static %}

<style>
    body {
        margin: 0;
        color: #2e323c;
        background: #f5f6fa;
        position: relative;
        height: 100%;
    }

    .account-settings .user-profile {
        margin: 0 0 1rem 0;
        padding-bottom: 1rem;
        text-align: center;
    }

    .account-settings .user-profile .user-avatar {
        margin: 0 0 1rem 0;
    }

    .account-settings .user-profile .user-avatar img {
        width: 90px;
        height: 90px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
    }

    .account-settings .user-profile h5.user-name {
        margin: 0 0 0.5rem 0;
    }

    .account-settings .user-profile h6.user-email {
        margin: 0;
        font-size: 0.8rem;
        font-weight: 400;
        color: #9fa8b9;
    }

    .account-settings .about {
        margin: 2rem 0 0 0;
        text-align: center;
    }

    .account-settings .about h5 {
        margin: 0 0 15px 0;
        color: #007ae1;
    }

    .account-settings .about p {
        font-size: 0.825rem;
    }

    .form-control {
        border: 1px solid #cfd1d8;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        font-size: .825rem;
        background: #ffffff;
        color: #2e323c;
    }

    .card {
        background: #ffffff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 0;
        margin-bottom: 1rem;
    }
</style>

<div class="container p-5">
        <div class="row">
            <div class="col-xl-4 col-lg-3 col-md-12 col-sm-12 col-12">
                <div class="card h-100">
                    <div class="card-body">
                        <form action="/updatestoreprofile" method="post" enctype="multipart/form-data">
                            {%csrf_token%}
                            <div class="account-settings">
                                <div class="col-xl-12 col-12 mx-auto">
                                    <div class="form-group">
                                        <div class="user-avatar text-center">
                                            <label for="profile_pic">Profile Picture</label>
                                            <img src="{{profiledata.profile.url}}" class="img-responsive mx-auto" alt="{{userdata.name}}">
                                        </div>
                                        <input type="file" class="form-control" id="profile_pic" name="profile">
                                    </div>

                                    <div class="form-group">
                                       <div class="user-profile mt-5">
                                        <label for="profile_pic">Store Logo</label>
                                            <div class="user-avatar">
                                                <img src="{{storedetail.logo.url}}" class="img-responsive mx-auto" alt="{{userdata.name}}">
                                            </div>
                                        </div>
                                        <input type="file" class="form-control" id="storelogo" name="storelogo">
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-8 col-lg-9 col-md-12 col-sm-12 col-12">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="row gutters">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-2">
                                <h6 class="mb-2 text-secondary">Personal Details</h6>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ">
                                <div class="form-group">
                                    <label for="fullName">Full Name</label>
                                    <input type="text" class="form-control" id="fullName" name="name"
                                        value="{{userdata.name}}" placeholder="Enter full name">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="eMail">Email</label>
                                    <input type="email" class="form-control" name="email" value="{{userdata.email}}"
                                        id="eMail" placeholder="Enter email ID">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="phone">Phone</label>
                                    <input type="text" class="form-control" name="phone"
                                        value="{{userdata.phone_number}}" id="phone" placeholder="Enter phone number">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="dob">Date of birth</label>
                                    <input type="date" class="form-control" name="dob" value="{{ profiledata.dob|date:'Y-m-d' }}"
                                        id="dob" placeholder="Enter you birth-date">

                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="addreess">Address</label>
                                    <textarea class="form-control" value="{{profiledata.address}}" name="address"
                                        id="addreess" placeholder="Enter address">{{profiledata.address}}</textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-2">
                                <h6 class="mb-2 mt-5 text-secondary">Store Details</h6>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ">
                                <div class="form-group">
                                    <label for="storename">Store Name</label>
                                    <input type="text" class="form-control" id="storename" name="storename"
                                        value="{{storedata.name}}" placeholder="Enter full name">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="sMail">Store Email</label>
                                    <input type="email" class="form-control" name="storeemail" value="{{storedetail.email}}"
                                        id="sMail" placeholder="Enter Store Email ID">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="sphone">Store Phone</label>
                                    <input type="text" class="form-control" name="storephone"
                                        value="{{storedetail.contact}}" id="sphone" placeholder="Enter phone number">
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="storeaddreess">Address</label>
                                    <textarea class="form-control" value="{{storedetail.address}}" name="storeaddreess"
                                        id="storeaddreess" placeholder="Enter Store address">{{storedetail.address}}</textarea>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="desc">Description</label>
                                    <textarea class="form-control" name="desc"
                                        id="desc" placeholder="Enter Store Description">{{storedetail.description}}</textarea>
                                </div>
                            </div>
                        </div>


                        <div class="row gutters m-2">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="text-right">
                                    <input type="submit" name="cancel" value="Cancel" class="btn btn-secondary active">
                                    <input type="submit" name="update" value="Update" class="btn btn-secondary active">
                                </div>
                            </div>
                        </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
</div>

{%endblock%}