{%extends 'base.html'%}

{%block title%} Mass Production | home {%endblock%}

{%block main%}
{%load static%}

<!-- Heroheader14 block -->
<section class="w3l-hero-headers-14">
    <div class="hh14-block">
        <section id="hh14-content">
            <div class="wrapper">
                <div>
                    <!-- main-slider -->
                    <div class="main-slider">
                        <div class="csslider infinity" id="slider1">
                                <input type="radio" name="slides" checked="checked" id="slides_1" />
                            <input type="radio" name="slides" id="slides_2" />
                            <input type="radio" name="slides" id="slides_3" />
                            <input type="radio" name="slides" id="slides_4" />
                            <ul>
                                <li>
                                    <div class="slider-info">
                                        <div class="d-grid hh14-text">
                                            <div class="hh14-info">
                                                <h6>BUILDING UP VISION LEADING FUTURE</h6>
                                                <h3>Advanced Industrial & Manufacturing </h3>
                                                <p>Our mission is to pioneer advanced industrial and manufacturing solutions, leveraging cutting-edge technologies and strategic vision to lead us into the future of production and innovation.</p>

                                            </div>

                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="slider-info">
                                        <div class="d-grid hh14-text">
                                            <div class="hh14-info">
                                                <h6>BUILDING UP VISION LEADING FUTURE</h6>
                                                <h3>We are industry Factory Solutions </h3>
                                                <p>At Industry Factory Solutions, we excel in providing cutting-edge industrial and manufacturing solutions, driving progress and innovation to shape tomorrow's industry landscape.</p>

                                            </div>

                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slider-info">
                                        <div class="d-grid hh14-text">
                                            <div class="hh14-info">
                                                <h6>BUILDING UP VISION LEADING FUTURE</h6>
                                                <h3>We Provide Best Industrial Services</h3>
                                                <p>At our company, we pride ourselves on offering top-tier industrial services, ensuring excellence in every aspect of our operations to meet and exceed our clients' needs.</p>

                                            </div>

                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slider-info">
                                        <div class="d-grid hh14-text">
                                            <div class="hh14-info">
                                                <h6>BUILDING UP VISION LEADING FUTURE</h6>
                                                <h3>Great Technology Best Services</h3>
                                                <p>Our company boasts cutting-edge technology and unparalleled service quality, ensuring that our clients receive the best solutions tailored to their needs.</p>

                                            </div>

                                        </div>
                                    </div>
                                </li>

                            </ul>

                            <div class="navigation">
                                <div>
                                    <label for="slides_1"></label>
                                    <label for="slides_2"></label>
                                    <label for="slides_3"></label>
                                    <label for="slides_4"></label>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /main-slider -->
                </div>

            </div>

        </section>
    </div>
</section>
<!-- Heroheader14 block -->
<!-- specifications -->
<section class="w3l-specifications-9">
    <div class="main-w3">
        <div class="wrapper">
            <div class="d-flex main-cont-wthree-fea">
                <div class="grids-speci">
                    <div class="speci-inner">
                        <div class="sp-lft">
                            <span class="fa fa-handshake-o"></span>
                        </div>
                        <div class="sp-rgt">
                            <h3 class="title-spe">280+</h3>
                            <h4><bold>Successfully</bold>
                         completed projects</h4>
                        </div>
                    </div>

                </div>
                <div class="grids-speci midd-eff-spe">
                        <div class="speci-inner">
                                <div class="sp-lft">
                                    <span class="fa fa-users"></span>
                                </div>
                                <div class="sp-rgt">
                                        <h3 class="title-spe">400+</h3>
                                        <h4><bold>Highly </bold> specialised
                                            employees</h4>
                                </div>
                            </div>

                </div>
                <div class="grids-speci midd-eff-las">
                        <div class="speci-inner">
                                <div class="sp-lft">
                                    <span class="fa fa-globe"></span>
                                </div>
                                <div class="sp-rgt">
                                        <h3 class="title-spe">15</h3>
                                     <h4><bold>Countries </bold>
                                    around the world</h4>
                                </div>
                            </div>

                </div>
            </div>
        </div>
    </div>
    <!-- //specifications -->
</section>
<!-- features -->
<section class="w3l-feature-9">
    <div class="main-w3">
        <div class="wrapper">
            <div class="main-cont-wthree-fea">
                <div class="grids-feature">
                    <span class="fa fa-plug"></span>
                    <h4><a href="#feature" class="title-head">Automotive Manufacturing</a></h4>
                    <p>Automotive manufacturing produces vehicles through processes like stamping, welding, and assembly, ensuring quality and efficiency to meet consumer demands and regulatory standards.</p>
                </div>
                <div class="grids-feature">
                        <span class="fa fa-cogs"></span>
                    <h4><a href="#feature" class="title-head">Mechanical Engineering</a></h4>
                    <p>Mechanical engineering in machinery entails designing, analyzing, and maintaining mechanical systems to ensure efficiency and safety across various industries.</p>
                </div>
                <div class="grids-feature">
                        <span class="fa fa-legal"></span>
                    <h4><a href="#feature" class="title-head">Industrial Construction</a></h4>
                    <p>Industrial construction involves building factories, warehouses, and power plants, tailored for heavy-duty equipment and safety standards, requiring collaboration among architects, engineers, and contractors to meet deadlines and regulatory standards.</p>
                </div>
                <div class="grids-feature">
                        <span class="fa fa-tint"></span>
                    <h4><a href="#feature" class="title-head">Oil & Gas
                            Energy</a></h4>
                            <p>Oil & gas energy encompasses the extraction and refinement of fossil fuels, powering industries but also raising environmental concerns, spurring the search for renewable alternatives.</p>
                        </div>
            </div>
        </div>
    </div>
</section>
<!-- //features -->
<!-- covers -->
<section class="w3l-covers-9-main">
    <div class="covers-9">
                    <div class="wrapper">
                        <div class="cover-top-center-9">
                            <div class="w3ls_cover_txt-9">
                                <h6 class="tag-cover-9">WE DO</h6>
                                <h3 class="title-cover-9">Jet Engine Turbine and Aerodynamics</h3>
                                <p class="para-cover-9">We specialize in designing and manufacturing jet engine turbines, focusing on aerodynamics to optimize performance and efficiency, meeting rigorous industry standards for aviation safety and reliability.</p>

                            </div>
                        </div>
                    </div>
    </div>
</section>
<!-- //covers -->
<!-- content-with-photo4 block -->
<section class="w3l-content-with-photo-4">
    <div id="content-with-photo4-block">
        <div class="wrapper">
            <div class="cwp4-two">
                <div class="cwp4-text">
                    <h4>Maintenance and repairs of engines, prime movers and gas turbochargers.</h4>
                    <p>We specialize in the maintenance and repair of engines, prime movers, and gas turbochargers, ensuring optimal performance and reliability. Our skilled technicians conduct thorough inspections, diagnostics, and servicing to address any issues promptly and efficiently. With our expertise, we strive to minimize downtime and maximize the lifespan of your equipment, keeping your operations running smoothly.</p>
                    <ul class="cont-4">
                        <li><span class="fa fa-arrow-circle-right" aria-hidden="true"></span> Engine maintenance: Regular servicing ensures longevity and efficiency.</li>
                        <li><span class="fa fa-arrow-circle-right" aria-hidden="true"></span> Prime mover repairs: Swift interventions for uninterrupted operations.</li>
                        <li><span class="fa fa-arrow-circle-right" aria-hidden="true"></span> Turbocharger overhauls: Enhancing performance and reliability</li>
                        <li><span class="fa fa-arrow-circle-right" aria-hidden="true"></span> Skilled technicians: Expertise guaranteeing quality service.</li>
                    </ul>
                </div>
                <div class="cwp4-image">
                    <img src="static/assets/images/e5.jpg" class="img-responsive" alt="" />
                </div>
            </div>
        </div>
    </div>
</section>
<!-- content-with-photo4 block -->
<section class="w3l-features-6">
       <!-- /features -->
           <div class="features">
		      <div class="wrapper">
			   <div class="fea-gd-vv">
			      <div class="float-lt feature-gd">
						<div class="icon"> <span class="fa fa-clipboard" aria-hidden="true"></span></div>
						<div class="icon-info">
						   <h3>Full Service</h3>
						   <p> Complete range of services provided, ensuring all needs are met efficiently and effectively, with attention to detail and quality assurance.</p>
						</div>

				   </div>
				   <div class="float-mid feature-gd">
						<div class="icon"> <span class="fa fa-wrench" aria-hidden="true"></span></div>
						<div class="icon-info">
						   <h3>Maintenance</h3>
						   <p> Regular upkeep and repairs to ensure optimal functionality, reliability, and longevity of equipment and systems, conducted by experienced technicians with a focus on preventative measures.</p>
						</div>
				</div>
				   <div class="float-rt feature-gd">
                        <div class="icon"> <span class="fa fa-truck" aria-hidden="true"></span></div>
						<div class="icon-info">
						   <h3>Delivery</h3>
						    <p> Timely and efficient transportation of goods and services to designated locations, ensuring prompt delivery and customer satisfaction.</p>
						</div>
				</div>
		     </div>
		    </div>
          </div>
      <!-- //features -->
</section>

   <!--customers-7-->
    <section class="w3l-customers-7">
		<div class="customers_sur">
            <div class="wrapper">
                <h3>Testimonials</h3>

		</div>
    </section>
    <!--//customers-7-->




{%endblock%}