{% extends 'base.html'%}

{%block title%} Mass Production | Login {%endblock%}

{% load static %}
{%block main%}

<!-- Forms23 block -->
<section class="w3l-forms-23">
    <div id="forms23-block">
        <div class="wrapper">
            <div class="d-grid forms23-grids">
                    <div class="frm-tp">
                             <div class="form23-text">
                               <h3>Industries</h3>
                                <p>To keep connected with us please login with your personal information by email address and password</p>
                                <a href="index.html" class="actionbg2 btn">Back to home</a>
                            </div>
                        </div>
                <div class="form23 mt-5">
                    <form action="/logincheck" method="post">
                        {%csrf_token%}
                        <input type="email" name="email" placeholder="email" required="required" />
                        <input type="password" name="password" placeholder="Password" required="required" />

                        <a href="/forgotpasswordpage">Forgot your password?</a>
                        <button type="submit">Login</button>
                    </form>
                    <h5>Don't have an account? <a href="signup.html">Sign up</a></h5>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Forms23 block --><script>(function(){var js = "window['__CF$cv$params']={r:'842a55affe6a2e87',t:'MTcwNDc3ODcxMy44NjMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../../../../../../cdn-cgi/challenge-platform/h/b/scripts/jsd/c8377512/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script>
{%endblock%}