{% extends 'base.html'%}
{% block title %} Ecommerce {% endblock %}

{% block main %}
    {% load static %}

    <!-- inner banner -->
    <section class="w3l-inner-banner-main">
        <div class="about-inner">
            <div class="wrapper">
                <ul class="breadcrumbs-custom-path">
                    <h3>Ecommerce Single</h3>
                    <li><a href="/">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
                    <li class="active">Ecommerce Single</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //covers -->

    <section class="w3l-features-photo-7">
        <div class="features-photo-7_sur">
            <div class="wrapper">
                <div class="features-photo-7_top">
                    <div class="features-photo-7_top-right">
                        <div class="galleryContainer">
                            <div class="gallery">
                                {% for image in imagesdata %}
                                    <input type="radio" name="controls" id="c{{ forloop.counter }}" {% if forloop.first %}checked{% endif %}>
                                    <img class="galleryImage" id="i{{ forloop.counter }}" src="{{ image.image.url }}" class="img-responsive" data-zoom-image="{{ image.image.url }}" alt="">
                                {% endfor %}
                            </div>
                            <div class="thumbnails">
                                {% for image in imagesdata %}
                                    <label class="thumbnailImage" for="c{{ forloop.counter }}"><img src="{{ image.image.url }}"  style="width:60%;" alt=""></label>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <div class="features-photo-7_top-left">
                        <h3>{{machinedata.name}}</h3>
                        <h5>&#8377; {{machinedata.price}}</h5>
                        <h4>Machine Details:-</h4>
                        <p>{{machinedata.description}}</p>

                        {%if profiledata == None%}
                            <h6>Please Complete Your Profile First</h6>
                            <div class="buttons">
                                <button type="button" class="actionbg" data-toggle="modal" data-target="#bookingModal" disabled>Book Now</button>
                            </div>
                        {%else%}
                            <div class="buttons">
                                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#bookingModal" >Book Now</button>
                            </div>
                        {%endif%}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Modal -->
    <div class="modal fade" id="bookingModal" tabindex="-1" role="dialog" aria-labelledby="bookingModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bookingModalLabel">Book Now</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="bookingForm" action="/bookmachine/{{ machinedata.id }}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="bf">Booking Start Date:</label>
                            <input type="date" class="form-control" id="bf" name="bf" required>
                        </div>
                        <div class="form-group">
                            <label for="bt">Booking End Date:</label>
                            <input type="date" class="form-control" id="bt" name="bt" required>
                        </div>
                        <div class="form-group">
                            <label for="payment">Payment Option:</label>
                            <select class="form-control" id="payment" name="payment" required>
                                <option value="online">Online Payment</option>
                                <option value="offline" selected>Offline Payment</option>
                            </select>
                        </div>

                        <!-- Card details form -->
                        <div class="card-details" style="display: none;">
                            <div class="form-group">
                                <label for="cardNumber">Card Number:</label>
                                <input type="text" class="form-control" id="cardNumber" name="cardNumber" required>
                            </div>
                            <div class="form-group">
                                <label for="cvv">CVV:</label>
                                <input type="text" class="form-control" id="cvv" name="cvv" required>
                            </div>
                            <div class="form-group">
                                <label for="expiryDate">Expiry Date:</label>
                                <input type="text" class="form-control" id="expiryDate" name="expiryDate" required>
                            </div>
                        </div>

                        <div class="buttons">
                            <button type="button" id="bookButton">Book Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Include jQuery library and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            // Disable past dates
            var today = new Date().toISOString().split('T')[0];
            $('#bf').attr('min', today);
            $('#bt').attr('min', today);

            // Show/hide card details based on payment option
            $('#payment').on('change', function () {
                var selectedPayment = $(this).val();

                // Show/hide card details based on the selected payment option
                if (selectedPayment === 'online') {
                    $('.card-details').show();
                } else {
                    $('.card-details').hide();
                }
            });

            // Validate booking dates
            $('#bf, #bt').on('change', function () {
                var bookingFrom = new Date($('#bf').val());
                var bookingTo = new Date($('#bt').val());

                // Check if booking from date is before or same as booking to date
                if (bookingFrom >= bookingTo) {
                    alert('Booking from date should be before booking to date.');
                    $(this).val('');
                }

                // Check if booking to date is after booking from date
                if (bookingTo < bookingFrom) {
                    alert('Booking to date should be after booking from date.');
                    $(this).val('');
                }

                // Check if the booking is for at least one day
                var oneDay = 24 * 60 * 60 * 1000; // hours*minutes*seconds*milliseconds
                var difference = Math.abs(bookingTo - bookingFrom);
                var days = Math.ceil(difference / oneDay);

                if (days < 1) {
                    alert('Booking should be for at least one day.');
                    $(this).val('');
                }

                // Check if start date and end date are not the same
                if (bookingFrom.toISOString().split('T')[0] === bookingTo.toISOString().split('T')[0]) {
                    alert('Start date and end date cannot be the same.');
                    $(this).val('');
                }
            });

            // Submit the form on button click
            $('#bookButton').on('click', function () {
                // Validate the form here before submission if needed

                // Trigger the form submission
                $('#bookingForm').submit();
            });
        });
    </script>
{% endblock %}
