{% extends 'base.html' %}

{% block title %}My Orders{% endblock %}

{% block main %}

<style>
    .main {
        padding: 50px 0px 250px 0px;
    }
</style>
{% if display %}
<section class="p-5">
    <div class="container mt-5 main">
        <h2>My Orders</h2>
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>Sr No.</th>
                    <th>User Name</th>
                    <th>Total Amount</th>
                    <th>order_status</th>
                    <th>Payment Status</th>
                    <th>Order Details</th>
                </tr>
            </thead>

            <tbody>
                {% for order in orders %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ order.user.name }}</td>
                        <td>{{ order.totalAmount }}</td>
                        <td>{{ order.Payment_status }}</td>
                        <td>{{ order.Date_time }}</td>
                        <td> <a href="/viewdetails/{{order.id}}" class="btn btn-danger">View Details</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>
{% else %}
<section class="p-5">
<div class="container mt-5 main">
<h4 style="text-align: center;">You have not order anythig.......</h4>
</div>
</section>
{% endif %}

{% endblock %}
