{% extends 'base.html' %}

{% block title %}My Orders{% endblock %}

{% block main %}

<style>
    .main {
        padding: 50px 0px 250px 0px;
    }
</style>

<section class="p-5">
    <div class="container mt-5 main">
        <h2>My Orders Products</h2>
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>Sr No.</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total Amount</th>
                </tr>
            </thead>

            <tbody>
                {% for order in orderitems %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ order.product.name }}</td>
                        <td>{{ order.Quantity }}</td>
                        <td>{{ order.product.price }}</td>
                        <td>{{ order.Price }}</td>

                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

{% endblock %}
