{% extends 'base.html' %}

{% block title %}Select Date{% endblock %}

{% block main %}
     <div class="container mt-5">
        <h2>Select Dates for Machinery Booking</h2>

        <form action="#" method="post">
            {% csrf_token %}

            <div class="form-group">
                <label>Start Date : {{bf}}</label>
                <br>
                <label>End Date : {{bt}}</label>
            </div>

            <div class="form-group">
                {{method}}
            </div>

            <input type="hidden" name="user_id" value="{{ user_id }}">
            <input type="hidden" name="machine_id" value="{{ machine_id }}">

            <button type="submit" class="btn btn-primary">Book Machinery</button>
        </form>
    </div>

{% endblock %}
