{%extends 'base.html'%}
{%block title%} Mass Production | Store Profile {%endblock%}

{%block main%}
{%load static%}

<!-- Forms23 block -->
<section class="container">
            <div class="row p-5">
                <div class="col-12 col-md-12">
                    <div class="card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="col-sm-3  p-5">
                                <div class="card-block text-center text-white">
                                <h4 class="text-secondary"> User Profile </h4>
                                    <div class="m-b-25">
                                        <img src="{{profiledata.profile.url}}" class="img-radius mx-auto"
                                            alt="User-Profile-Image" width="80%">
                                    </div>
                                </div>
                                <div class="card-block text-center text-white mt-5">
                                <h4 class="text-secondary">Store Logo</h4>
                                  <div class="m-b-25">
                                    <img src="{{storedetail.logo.url}}" class="img-radius mx-auto"
                                            alt="User-Profile-Image" width="80%">
                                  </div>
                                </div>
                            </div>
                            <div class="col-sm-9 p-5">
                                <div class="card-block">
                                    <h5 class="m-b-20 p-b-5 b-b-default f-w-600">Personal Information</h5>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600"><b>Email</b></p>
                                            <h6 class="text-muted f-w-400"><a href="mailto:{{userdata.email}}" class="mail">{{userdata.email}}</a></h6>
                                            <br>
                                            <p class="m-b-10 f-w-600"><b> Dob </b></p>
                                            <h6 class="text-muted f-w-400">{{profiledata.dob}}</h6>
                                        </div>
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600"><b> Phone </b></p>
                                            <h6 class="text-muted f-w-400"><a href="tel:+{{userdata.phone_number}}">{{userdata.phone_number}}</a></h6>
                                            <br>
                                            <p class="m-b-10 f-w-600"><b> Address </b></p>
                                            <h6 class="text-muted f-w-400">{{profiledata.address | slice:30 }}</h6>
                                        </div>
                                    </div>
                                    <h5 class="m-b-20 m-t-40 b- b-default mt-5 f-w-600">Store Info</h5>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600"><b> Store Name</b></p>
                                            <h6 class="text-muted f-w-400">{{storedata.name}}</h6>
                                            <br>

                                            <p class="m-b-10 f-w-600"><b> Store Description</b></p>
                                            <h6 class="text-muted f-w-400">{{storedetail.description}}</h6>
                                            <br>

                                        </div>
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600"><b>Store Active</b></p>
                                            <h6 class="text-muted f-w-400">{{storedata.is_active }}</h6>
                                            <br>
                                            <p class="m-b-10 f-w-600"><b> Store Verified</b></p>
                                            <h6 class="text-muted f-w-400">{{storedata.verified}}</h6>
                                        </div>

                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600"><b>Store Email</b></p>
                                            <h6 class="text-muted f-w-400">{{storedetail.email }}</h6>
                                            <br>
                                            <p class="m-b-10 f-w-600"><b>Store Address</b></p>
                                            <h6 class="text-muted f-w-400">{{storedetail.address }}</h6>
                                            <br>

                                        </div>
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600"><b>Store Contact</b></p>
                                            <h6 class="text-muted f-w-400">{{storedetail.contact }}</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2 mb-4">
                        <div class="col-12 text-center">
                          <a href="/editstoreprofile" class="btn btn-secondary p-2 mr-3 mr-lg-2"><span class="text-light font-weight-bold">Edit Profile</span></a>
                          <a href="/changepwdpage" class="btn btn-secondary p-2 mr-3"><span class="text-light font-weight-bold">Change Password</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
{%endblock%}
