{%extends 'base.html'%}
{%block title%} Mass Production | SignUp {%endblock%}

{%block main%}
{%load static%}

<section class="w3l-forms-23">
    <div id="forms23-block">
        <div class="wrapper">
            <div class="form23">
                <form action="/registerstore" method="post" id="registerform" class="bg-light" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form23">
                        {{ error_message }}
                        <h4>Personal Details</h4>
                        <hr>
                        <input type="text" name="name" placeholder="Owner Name" required="required" />
                        <input type="email" name="email" placeholder="Login Email" required="required" />
                        <input type="text" name="contact" placeholder="Phone" maxlength="10" required="required" />
                        <input type="password" name="password1" id="password" placeholder="Password" required="required" />
                        <input type="password" name="password2" placeholder="Confirm Password" required="required" />
                        <span id="passwordError" class="error"></span>

                        <h4>Store Details</h4>
                        <hr>
                        <input type="text" name="storename" placeholder="Store name" required="required" />
                        <button type="submit">Register</button>
                        <h5>Already a member? <a href="login.html">Log in</a></h5>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


<script>(function(){var js = "window['__CF$cv$params']={r:'842a55b1de932e99',t:'MTcwNDc3ODcxNC4xNjAwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../../../../../../cdn-cgi/challenge-platform/h/b/scripts/jsd/c8377512/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script>

<script>
    function setupFormValidation(formId) {
      var form = document.getElementById(formId);
      form.addEventListener('submit', function(event) {
        // Reset error messages
        clearErrors(form);

        // Validate password
        var passwordInput = form.querySelector('[name="password1"]');
        var password = passwordInput.value.trim();
        if (password === '') {
          displayError(form, 'passwordError', 'Password is required');
          event.preventDefault();
        } else if (!isValidPassword(password)) {
          displayError(form, 'passwordError', 'Password should contain at least 1 uppercase, 1 lowercase, 1 number, 1 special character, and be between 8 and 16 characters.');
          event.preventDefault();
        }
      });
    }

    function isValidPassword(password) {
      // Password should contain at least 1 uppercase, 1 lowercase, 1 number, 1 special character, and be between 8 and 16 characters.
      var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,16}$/;
      return passwordRegex.test(password);
    }

    function displayError(form, id, message) {
      var errorElement = form.querySelector('#' + id);
      errorElement.textContent = message;
    }

    function clearErrors(form) {
      var errorElements = form.getElementsByClassName('error');
      for (var i = 0; i < errorElements.length; i++) {
        errorElements[i].textContent = '';
      }
    }

    setupFormValidation('registerform');
</script>

{%endblock%}