{% extends 'base.html'%}
{%block title%} Ecommerce {%endblock%}

{%block main%}
{% load static %}


<!-- inner banner -->
<section class="w3l-inner-banner-main">
    <div class="about-inner">
        <div class="wrapper">
            <ul class="breadcrumbs-custom-path">
                <h3>Machines List</h3>
                <li><a href="/">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
                <li class="active">Machines</li>
            </ul>
        </div>
    </div>
</section>
<!-- //covers -->

<!-- products -->
<section class="w3l-products-1">
	<div class="products1">
		<div class="wrapper">
			<div class="products1-content">

				{% for machine in machines_with_images%}
				<div class="column">
             		{% for image in machine.machineryimage_set.all %}
					<a href="/machineDetails/{{machine.id}}"><img src="/media/{{image.image}}" class="img-responsive" width="100%"  height="50%" alt="{{product.name}}" /></a>
					{%endfor%}
					<h4><a href="ecommerce-single.html">{{machine.name}}</a></h4>

					<p class="text-danger"><b>Price: &#8377; {{machine.price}}</b></p>
					<a href="/machineDetails/{{machine.id}}" class="btn ecom_bt">View Details</a>
				</div>
				{%endfor%}
			</div>
		</div>
	</div>
</section>
<!-- //products1 -->
{%endblock%}