{% extends 'base.html' %}

{% block title %}My Booking Details{% endblock %}

{% block main %}

<style>
    .main{
        padding:50px 0px 250px 0px;
    }
</style>

<section class="p-5">
    <div class="container mt-5 main">
        <h2>Booking Details</h2>
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>Sr No.</th>
                    <th>Machinery</th>
                    <th>Date Booked</th>
                    <th>Payment Method</th>
                    <th>Status</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in bookings %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ booking.machinery.name }}</td>
                        <td>{{ booking.date_booked }}</td>
                        <td>{{ booking.get_payment_method_display }}</td>
                        <td>{{ booking.get_status_display }}</td>
                        <td>{{ booking.start_date }}</td>
                        <td>{{ booking.end_date }}</td>
                        <td>{{ booking.total_price }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

{% endblock %}
