{% extends 'base.html' %}

{% block title %}Machine Images{% endblock %}

{% block main %}
    <div class="container mt-5">
        <h2>Machine Images</h2>

        <table class="table mt-3">
            <thead>
                <tr>
                    <th>Machine Name</th>
                    <th>Machine Category</th>
                    <th>Images</th>
                </tr>
            </thead>
            <tbody>
                {% for machine in machines_with_images %}
                    <tr>
                        <td>{{ machine.name }}</td>
                        <td>{{ machine.category.name }}</td>
                        <td>
                            {% for image in machine.machineryimage_set.all %}
                                <img src="{{ image.image.url }}" class="img-thumbnail image-modal" alt="Machine Image" width="200px" onclick="openModal('{{ image.image.url }}')">
                            {% endfor %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>


        <!-- The Modal -->
        <div id="imageModal" class="modal">
            <span class="close text-light" onclick="closeModal()">&times;</span>
            <img class="modal-content" id="modalImage" style="max-width: 50%; max-height: 80vh; margin:80px auto; display: block;">
        </div>

        <script>
            // Open the modal
            function openModal(imageUrl) {
                var modal = document.getElementById('imageModal');
                var modalImage = document.getElementById('modalImage');
                modal.style.display = 'block';
                modalImage.src = imageUrl;
            }

            // Close the modal
            function closeModal() {
                var modal = document.getElementById('imageModal');
                modal.style.display = 'none';
            }
        </script>

    </div>
{% endblock %}
