{% extends 'base.html' %}

{% block title %}Booking Details{% endblock %}

{% block main %}

<style>
    .main{
        padding:50px 0px 250px 0px;
    }
</style>

<section class="p-5">
    <div class="container mt-5 main">
        <h2>Payments Details</h2>

        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>Sr No.</th>
                    <th>Machinery</th>
                    <th>Total Price</th>
                    <th>Transaction</th>
                    <th>Payment DateTime </th>
                    <th>Payment Method</th>
                    <th>Payment Status</th>
                </tr>
            </thead>
            <tbody>
                {% for payment in payments %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ payment.booking.machinery.name }}</td>
                        <td>{{ payment.amount }}</td>
                        <td>{{ payment.transaction_id }}</td>
                        <td>{{ payment.payment_date_time }}</td>
                        <td>{{ payment.payment_method }}</td>
                        <td>{{ payment.payment_status }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

{% endblock %}
