{% extends 'base.html' %}

{% block title %}Machine Details{% endblock %}

{% block main %}
<section class="p-5">
    <div class="container mt-5 bg-light">
        <h2>Machine Details</h2>
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Store</th>
                    <th>Available for Rent</th>
                    <th>Rental Duration</th>
                    <th>Is Operational</th>
                    <th>Production Year</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                {% for machine in machines %}
                    <tr>
                        <td>{{ machine.name }}</td>
                        <td>{{ machine.description }}</td>
                        <td>{{ machine.price }}</td>
                        <td>{{ machine.store.name }}</td>
                        <td>{{ machine.available_for_rent }}</td>
                        <td>{{ machine.rental_duration }}</td>
                        <td>{{ machine.is_operational }}</td>
                        <td>{{ machine.production_year }}</td>
                        <td>{{ machine.timestamp }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

{% endblock %}
